<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>存储型XSS</title>
    <style>
        #comment {
            width: 300px;
            padding: 10px;
            border: 1px solid;
            margin: 10px;
        }
        .comment-area {
            width: 360px;
            padding: 10px;
            border: 1px solid;
        }
        .comment-item {
            border: 1px solid blue;
            padding: 5px 10px;
            margin: 5px 10px;
        }
        #form textarea {
            width: 300px;
            height: 70px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
<div id="comment">


</div>

<div class="comment-area">
    <p>评论区域</p>
    <form id="form">
        <textarea id="txt"></textarea>
        <button type="button" id="add">提交</button>
    </form>
</div>
<script>

  // 获取评论数据
  getData();


  // 添加评论

  const add = document.getElementById('add');
  const txt = document.getElementById('txt');

  add.onclick = function () {
    ajax({
      method: 'post',
      url: '/addCommentData_action',
      data: JSON.stringify({
        content: txt.value.trim()
      }),
      fn: function (data) {
        const result = JSON.parse(data);
        if (result.status) {
          getData();
        }
      }
    })
  };

  function getData () {
    ajax({
      method: 'get',
      url: '/getCommentData_action',
      fn: function (data) {
        const result = JSON.parse(data);

        if (result.status) {
          const comment = document.getElementById('comment');
          const commentData = result.data;
          let str = '';
          for (let item of commentData) {
            str += `<div class="comment-item"><p>用户名：${item.name}</p><p>评论内容：${item.content}</p></div>`
          }
          comment.innerHTML = str;
        }

      }
    })
  }

  /**
   * ajax
   * @param {Object} opts ajax相关参数（method、url、async、fn、headers）
   */

  function ajax (opts) {
    const xhr = new XMLHttpRequest();

    xhr.onreadystatechange = () => {
      if (xhr.readyState === 4) {
        if (xhr.status >= 200 && xhr.status < 300 || xhr.status === 304) {
          opts.fn && opts.fn(xhr.responseText, xhr);
        }
      }
    }

    xhr.open(opts.method, opts.url, opts.async || true);

    if (opts.headers && Object.prototype.toString.call(opts.headers) === '[object Object]') {
      for (let [key, value] of Object.entries(opts.headers)) {
        xhr.setRequestHeader(key, value);
      }
    }

    xhr.send(opts.data || null);

    return xhr;
  }
</script>
</body>
</html>