<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>张静宜前端工程师简历</title>
    <meta name="author" content="张静宜">
    <meta name="description" content="张静宜前端工程师简历">
    <meta name="keywords" content="张静宜,前端工程师简历">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link type="text/css" rel="stylesheet" href="./css/reset.css">
    <link type="text/css" rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="wrapper">
    <header class="header">
        <h1 class="header-title">张静宜</h1>
        <p class="header-info">求职意向：前端工程师</p>
    </header>
    <div class="content">
        <!-- left-side -->
        <div class="left-content">
            <div class="lc-container">
                <!-- Avatar -->
                <div class="avatar">
                    <img src="./image/advatar.png" alt="张静宜">
                </div>
                <!-- Personal info -->
                <section class="section-block-l section--info">
                    <div class="section-hd">
                        <h2 class="hd-tt">个人信息</h2>
                    </div>
                    <ul class="section-list clearfix">
                        <li class="list-item">
                            <span class="list-left">性别：</span>
                            <i class="list-right">女</i>
                        </li>
                        <li class="list-item">
                            <span class="list-left">出生年月：</span>
                            <i class="list-right">1996.08</i>
                        </li>
                        <li class="list-item">
                            <span class="list-left">手机号码：</span>
                            <a href="tel:15626168865;" class="list-link list-right">15626168865</a>
                        </li>
                        <li class="list-item">
                            <span class="list-left">邮箱：</span>
                            <a href="mailto:471938302@qq.com" class="list-link list-right">471938302@qq.com</a>
                        </li>
                        <li class="list-item">
                            <span class="list-left">学校：</span>
                            <i class="list-right">广东工业大学</i>
                        </li>
                        <li class="list-item">
                            <span class="list-left">专业：</span>
                            <i class="list-right">电子商务</i>
                        </li>
                        <li class="list-item">
                            <span class="list-left">个人博客：</span>
                            <a href="http://www.jmazm.com" class="list-link list-right">http://www.jmazm.com</a>
                        </li>
                    </ul>
                </section>
                <section class="section-block-l section--introduction">
                    <div class="section-hd">
                        <h2 class="hd-tt">自我介绍</h2>
                    </div>
                    <p class="section-content">
                        我态度认真负责，具有强烈的团队合作意识。平时喜欢看看博客、听听音乐。
                        当遇到问题时，我会先思考，或者翻翻书，实在想不出来就会去百度、google，最后才会去请教他人。
                    </p>
                </section>
                <section class="section-block-l section-evaluation">
                    <div class="section-hd section-skill">
                        <h2 class="hd-tt">技能</h2>
                    </div>
                    <div class="skill-item">
                        <div class="item-hd clearfix">
                            <h3 class="item-tt">html</h3><span class="item-grasp">了解程度</span>
                        </div>
                        <div class="item-progress">
                            <span class="progress-running" style="width:70%;"></span>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="item-hd clearfix">
                            <h3 class="item-tt">css</h3><span class="item-grasp">了解程度</span>
                        </div>
                        <div class="item-progress">
                            <span class="progress-running" style="width:30%;"></span>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="item-hd clearfix">
                            <h3 class="item-tt">js</h3><span class="item-grasp">了解程度</span>
                        </div>
                        <div class="item-progress">
                            <span class="progress-running" style="width:70%;"></span>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="item-hd clearfix">
                            <h3 class="item-tt">nodejs</h3><span class="item-grasp">了解程度</span>
                        </div>
                        <div class="item-progress">
                            <span class="progress-running" style="width:20%;"></span>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="item-hd clearfix">
                            <h3 class="item-tt">react.js</h3><span class="item-grasp">了解程度</span>
                        </div>
                        <div class="item-progress">
                            <span class="progress-running" style="width:20%;"></span>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <!-- right side -->
        <div class="right-content">
            <div class="rc-container">
                <section class="section-block-r section--experience">
                    <div class="section-hd">
                        <i class="hd-icon"></i>
                        <h2 class="hd-tt">项目经历</h2>
                    </div>
                    <div class="experience-item">
                        <h3 class="item-hd">射击小游戏<span class="item-time">（2017.08）</span></h3>
                        <p class="item-des">
                            项目描述：基于Canvas的飞机设计怪兽小游戏。<br>
                            技术：<br>
                            1、运用了模块化思想：使代码结构清晰，可读性强，可测性强。<br>
                            2、运用了原型模式。
                        </p>
                    </div>
                    <span class="line"></span>
                    <div class="experience-item">
                        <h3 class="item-hd">馨安宝生物科技有限公司cms<span class="item-time">（2017.06-2017.09）</span></h3>
                        <p class="item-des">
                            项目描述：这是一个与养生有关的网页。<br>
                            项目负责部分：负责cms的的页面设计以及与后台对接数据。<br>
                            技术：<br>
                            1、使用html5,css3完成页面的排版布局。<br>
                            2、使用自己的代码库（原生js），无任何依赖，以及使用ajax，实现用户的交互行为。
                        </p>
                    </div>
                    <span class="line"></span>
                    <div class="experience-item">
                        <h3 class="item-hd">照片流cms+后端管理系统<span class="item-time">（2017.04-2017.05）</span></h3>
                        <p class="item-des">
                            项目描述：实现对文件夹以及图片增删改。<br>
                            项目负责部分：自己负责前后端的开发。<br>
                            技术：<br>
                            1、使用html、css实现页面的简单排版。<br>
                            2、使用js实现图片的上传（没有实现拖放）。<br>
                            3、使用ajax实现与后台的数据交互。<br>
                            4、使用node.js搭建服务器、实现对文件的读取操作。<br>
                            5、使用mysql存储数据。
                        </p>
                    </div>
                    <span class="line"></span>
                    <div class="experience-item">
                        <h3 class="item-hd">数据结构课程设计 - 班级通讯录<span class="item-time">（2016.11）</span></h3>
                        <p class="item-des">
                            项目描述：实现对数据的增删查改、数据的排序以及存储数据的文件的生成和修改。<br>
                            项目负责部分：负责前端和后端的开发。<br>
                            技术：<br>
                            1、使用html、css、js实现页面的排版以及交互。<br>
                            2、使用ajax实现与后台对接数据。<br>
                            3、使用node.js搭建本地服务器以及实现对存储数据的文件的处理。<br>
                            4、使用localStorage存储数据。<br>
                            5、数据的排序：使用了冒泡排序、快速排序、希尔排序、选择排序。数据的查找：使用了顺序查找以及二分法查找。
                        </p>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
</html>