﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:446px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2227_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u2227 {
  position:absolute;
  left:16px;
  top:46px;
  width:430px;
  height:880px;
}
#u2228 {
  position:absolute;
  left:2px;
  top:432px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2229_img {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  height:2px;
}
#u2229 {
  position:absolute;
  left:62px;
  top:198px;
  width:337px;
  height:1px;
}
#u2230 {
  position:absolute;
  left:2px;
  top:-8px;
  width:333px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2231_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2231 {
  position:absolute;
  left:206px;
  top:160px;
  width:97px;
  height:28px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2232 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u2233_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:30px;
}
#u2233 {
  position:absolute;
  left:72px;
  top:165px;
  width:16px;
  height:30px;
  color:#FFFFFF;
}
#u2234 {
  position:absolute;
  left:2px;
  top:-25px;
  width:12px;
  word-wrap:break-word;
}
#u2233_ref {
  position:absolute;
  left:80px;
  top:185px;
  width:1px;
  height:1px;
}
#u2235_div {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:603px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2235 {
  position:absolute;
  left:45px;
  top:209px;
  width:373px;
  height:603px;
}
#u2236 {
  position:absolute;
  left:2px;
  top:294px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2237 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2238_div {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:158px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2238 {
  position:absolute;
  left:54px;
  top:222px;
  width:356px;
  height:158px;
}
#u2239 {
  position:absolute;
  left:2px;
  top:71px;
  width:352px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2240_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u2240 {
  position:absolute;
  left:65px;
  top:348px;
  width:73px;
  height:22px;
  font-size:18px;
}
#u2241 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u2242_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:22px;
}
#u2242 {
  position:absolute;
  left:388px;
  top:347px;
  width:15px;
  height:22px;
}
#u2243 {
  position:absolute;
  left:2px;
  top:3px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2244 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2245_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u2245 {
  position:absolute;
  left:64px;
  top:244px;
  width:73px;
  height:22px;
  font-size:18px;
}
#u2246 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u2247_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:22px;
}
#u2247 {
  position:absolute;
  left:387px;
  top:243px;
  width:15px;
  height:22px;
}
#u2248 {
  position:absolute;
  left:2px;
  top:3px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2249_img {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  height:2px;
}
#u2249 {
  position:absolute;
  left:64px;
  top:276px;
  width:334px;
  height:1px;
}
#u2250 {
  position:absolute;
  left:2px;
  top:-8px;
  width:330px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2251 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2252_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u2252 {
  position:absolute;
  left:65px;
  top:298px;
  width:109px;
  height:22px;
  font-size:18px;
}
#u2253 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u2254_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:22px;
}
#u2254 {
  position:absolute;
  left:388px;
  top:297px;
  width:15px;
  height:22px;
}
#u2255 {
  position:absolute;
  left:2px;
  top:3px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2256_img {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  height:2px;
}
#u2256 {
  position:absolute;
  left:65px;
  top:330px;
  width:334px;
  height:1px;
}
#u2257 {
  position:absolute;
  left:2px;
  top:-8px;
  width:330px;
  visibility:hidden;
  word-wrap:break-word;
}
