div, ul, li {
    padding: 0;
    margin: 0;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
.hide {
    display: none;
}
.clearfix::after {
    content: '';
    display: block;
    clear: both;
}
.pagination {
    width: 100%;
    height: 30px;
    font: 15px/2 '';
    margin: 10px 0;
    color: grey;
    background: white;
    display: flex;
    justify-content: center;
}
.pagination .btn,
.pagination .list a {
    color: grey;
    padding: 0 10px;
    margin: 0 5px;
    display: block;
    border: 1px solid #eeeeee;
    cursor: pointer;
}
.pagination .btn:hover,
.pagination .list a:hover {
    background: #efefef;
}
.pagination .list {
  display: flex;
}
.pagination .active {
  background: #efefef;
}
.pagination .info .txt {
    font-style: normal;
    padding: 0 3px;
}
