<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>info</title>
</head>
<body>
<h1>信息</h1>
<div id="info"></div>
<button type="button" id="cancel">注销</button>

<!--<script type="text/javascript" src="js/common.js"></script>-->
<script>
    const info = document.getElementById('info');
    const cancel = document.getElementById('cancel');

    // 获取用户信息
    ajax({
      method: 'get',
      url: `/info?username=${getCookie(document.cookie, 'username')}`,
      fn: function (data) {
        const resData = JSON.parse(data);
        info.innerHTML = `名字：${resData.username}`;
      }
    })

    // 注销
    cancel.onclick = function () {
      ajax({
        method: 'get',
        url: `/logout`,
        fn: function (data) {
          if (JSON.parse(data).status) {
            console.log(111);
            location.href = '/';
          } else {
            alert('注销失败！！');
          }
        }
      })
    };

    /**
     * ajax
     * @param {Object} opts ajax相关参数（method、url、async、fn、headers）
     */

    function ajax (opts) {
      const xhr = new XMLHttpRequest();

      xhr.onreadystatechange = () => {
        if (xhr.readyState === 4) {
          if (xhr.status >= 200 && xhr.status < 300 || xhr.status === 304) {
            opts.fn && opts.fn(xhr.responseText, xhr);
          }
        }
      }

      xhr.open(opts.method, opts.url, opts.async || true);

      if (opts.headers && Object.prototype.toString.call(opts.headers) === '[object Object]') {
        for (let [key, value] of Object.entries(opts.headers)) {
          xhr.setRequestHeader(key, value);
        }
      }

      xhr.send(opts.data || null);

      return xhr;
    }

    /**
     * 获取cookie值
     * @param {String} cookie cookie
     * @param {String} cookieName cookie的名字
     * @returns {String|null}
     */

    function getCookie (cookie, cookieName) {
      const reg = new RegExp('(?:$|\\s)' + cookieName + '=(.+?(?=;|$))');
      const result = cookie.match(reg);

      console.log(result);
      return result? result[1]: null;
    }
</script>
</body>
</html>