<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style type="text/css">
        .wrap {
            width: 300px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 10px 10px 10px;
            border: 3px solid blue;
        }
    </style>
</head>
<body>
<div class="wrap">
    <h1 class="wrap-ti">登录</h1>
    <form class="login-form">
        <div class="form-item">
            <label for="user">user:</label><input type="text" id="user" name="user">
        </div>
        <div class="form-item">
            <label for="psw">password:</label><input type="password" id="psw" name="psw">
        </div>
        <button type="button" id="login">login</button>
    </form>
</div>

<div id="info"></div>
<script>

  const login = document.getElementById('login');
  const form = document.getElementsByClassName('login-form')[0];
  const user = form['user'];
  const psw = form['psw'];

  // 登录
  login.onclick = function () {

    const userInfo = {
      username: user.value.trim(),
      password: psw.value.trim()
    }


    ajax({
      method: 'post',
      url: 'http://localhost:8080/login_action',
      data: JSON.stringify(userInfo),
      fn: function (data, xhr) {
        const status = JSON.parse(data).status;

        if (status) {
           location.href = `/bank.html`
        }
      }
    })
  };


  /**
   * ajax
   * @param {Object} opts ajax相关参数（method、url、async、fn、headers）
   */

  function ajax (opts) {
    const xhr = new XMLHttpRequest();

    xhr.onreadystatechange = () => {
      if (xhr.readyState === 4) {
        if (xhr.status >= 200 && xhr.status < 300 || xhr.status === 304) {
          opts.fn && opts.fn(xhr.responseText, xhr);
        }
      }
    }

    xhr.open(opts.method, opts.url, opts.async || true);

    if (opts.headers && Object.prototype.toString.call(opts.headers) === '[object Object]') {
      for (let [key, value] of Object.entries(opts.headers)) {
        xhr.setRequestHeader(key, value);
      }
    }

    xhr.send(opts.data || null);

    return xhr;
  }


</script>
</body>
</html>