﻿<!DOCTYPE html>
<html>
  <head>
    <title>accountSafety</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/accountsafety/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/accountsafety/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2227" class="ax_default _图片">
        <img id="u2227_img" class="img " src="images/register/u1664.jpg"/>
        <!-- Unnamed () -->
        <div id="u2228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2229" class="ax_default line">
        <img id="u2229_img" class="img " src="images/setting/u2158.png"/>
        <!-- Unnamed () -->
        <div id="u2230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2231" class="ax_default _二级标题">
        <div id="u2231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2232" class="text" style="visibility: visible;">
          <p><span>账户安全</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2233" class="ax_default icon">
        <img id="u2233_img" class="img " src="images/register/u1670.png"/>
        <!-- Unnamed () -->
        <div id="u2234" class="text" style="visibility: visible;">
          <p><span>setting</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) [reference page] -->
      <div id="u2233_ref" class="reference_page"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2235" class="ax_default box_2">
        <div id="u2235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2237" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2238" class="ax_default box_1">
          <div id="u2238_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2239" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2240" class="ax_default label">
          <div id="u2240_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2241" class="text" style="visibility: visible;">
            <p><span>修改邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2242" class="ax_default icon">
          <img id="u2242_img" class="img " src="images/setting/u2171.png"/>
          <!-- Unnamed () -->
          <div id="u2243" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2244" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2245" class="ax_default label">
            <div id="u2245_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2246" class="text" style="visibility: visible;">
              <p><span>修改密码</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2247" class="ax_default icon">
            <img id="u2247_img" class="img " src="images/setting/u2171.png"/>
            <!-- Unnamed () -->
            <div id="u2248" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2249" class="ax_default line">
            <img id="u2249_img" class="img " src="images/setting/u2178.png"/>
            <!-- Unnamed () -->
            <div id="u2250" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2251" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2252" class="ax_default label">
            <div id="u2252_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2253" class="text" style="visibility: visible;">
              <p><span>修改手机号码</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2254" class="ax_default icon">
            <img id="u2254_img" class="img " src="images/setting/u2171.png"/>
            <!-- Unnamed () -->
            <div id="u2255" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2256" class="ax_default line">
            <img id="u2256_img" class="img " src="images/setting/u2178.png"/>
            <!-- Unnamed () -->
            <div id="u2257" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
