﻿<!DOCTYPE html>
<html>
  <head>
    <title>address</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/address/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/address/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2270" class="ax_default _图片">
        <img id="u2270_img" class="img " src="images/register/u1664.jpg"/>
        <!-- Unnamed () -->
        <div id="u2271" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2272" class="ax_default line">
        <img id="u2272_img" class="img " src="images/setting/u2158.png"/>
        <!-- Unnamed () -->
        <div id="u2273" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2274" class="ax_default _二级标题">
        <div id="u2274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2275" class="text" style="visibility: visible;">
          <p><span>管理收获地址</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2276" class="ax_default icon">
        <img id="u2276_img" class="img " src="images/register/u1670.png"/>
        <!-- Unnamed () -->
        <div id="u2277" class="text" style="visibility: visible;">
          <p><span>setting</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) [reference page] -->
      <div id="u2276_ref" class="reference_page"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2278" class="ax_default box_2">
        <div id="u2278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2279" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2280" class="ax_default box_1">
        <div id="u2280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2282" class="ax_default label">
        <div id="u2282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2283" class="text" style="visibility: visible;">
          <p><span>xxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2284" class="ax_default label">
        <div id="u2284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2285" class="text" style="visibility: visible;">
          <p><span>15626168899</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2286" class="ax_default label">
        <div id="u2286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2287" class="text" style="visibility: visible;">
          <p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2288" class="ax_default button">
        <div id="u2288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2289" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2290" class="ax_default button">
        <div id="u2290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2291" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2292" class="ax_default line">
        <img id="u2292_img" class="img " src="images/address/u2292.png"/>
        <!-- Unnamed () -->
        <div id="u2293" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2294" class="ax_default primary_button">
        <div id="u2294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2295" class="text" style="visibility: visible;">
          <p><span>新增收获地址</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2296" class="ax_default _图片">
        <img id="u2296_img" class="img " src="images/register/u1664.jpg"/>
        <!-- Unnamed () -->
        <div id="u2297" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2298" class="ax_default line">
        <img id="u2298_img" class="img " src="images/setting/u2158.png"/>
        <!-- Unnamed () -->
        <div id="u2299" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2300" class="ax_default _二级标题">
        <div id="u2300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2301" class="text" style="visibility: visible;">
          <p><span>新增/编辑收获地址</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2302" class="ax_default icon">
        <img id="u2302_img" class="img " src="images/register/u1670.png"/>
        <!-- Unnamed () -->
        <div id="u2303" class="text" style="visibility: visible;">
          <p><span>index</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) [reference page] -->
      <div id="u2302_ref" class="reference_page"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2304" class="ax_default box_2">
        <div id="u2304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2305" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2306" class="ax_default primary_button">
        <div id="u2306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2307" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2308" class="ax_default text_field">
        <input id="u2308_input" type="text" value="收货人姓名"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2309" class="ax_default text_field">
        <input id="u2309_input" type="text" value="手机号码"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2310" class="ax_default text_field">
        <input id="u2310_input" type="text" value="邮政编码"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2311" class="ax_default text_field">
        <input id="u2311_input" type="text" value="详细地址"/>
      </div>
    </div>
  </body>
</html>
