﻿<!DOCTYPE html>
<html>
  <head>
    <title>banner</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/banner/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/banner/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u0" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1" class="ax_default box_1">
          <div id="u1_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3" class="ax_default box_2">
          <div id="u3_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5" class="ax_default _一级标题">
          <div id="u5_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6" class="text" style="visibility: visible;">
            <p><span>天天淘CMS</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u8" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u9" class="ax_default box_1">
              <div id="u9_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11" class="ax_default box_3">
              <div id="u11_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13" class="ax_default _二级标题">
            <div id="u13_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14" class="text" style="visibility: visible;">
              <p><span>banner列表</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u15" class="ax_default line">
          <img id="u15_img" class="img " src="images/banner/u15.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (树状菜单) -->
        <div id="u17" class="ax_default tree_node treeroot">
          <div id="u17_children" class="u17_children">

            <!-- Unnamed (树节点) -->
            <div id="u18" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u19" class="ax_default image">
                <img id="u19_img" class="img " src="images/banner/u19_selected.png"/>
                <!-- Unnamed () -->
                <div id="u20" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u21" class="" selectiongroup="u17_tree_group">
                <div id="u21_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u22" class="text" style="visibility: visible;">
                  <p><span>会员</span></p>
                </div>
              </div>
              <div id="u18_children" class="u18_children">

                <!-- Unnamed (树节点) -->
                <div id="u23" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u24" class="" selectiongroup="u17_tree_group">
                    <div id="u24_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u25" class="text" style="visibility: visible;">
                      <p><span>会员管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u26" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u27" class="ax_default image">
                <img id="u27_img" class="img " src="images/banner/u19_selected.png"/>
                <!-- Unnamed () -->
                <div id="u28" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u29" class="" selectiongroup="u17_tree_group">
                <div id="u29_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30" class="text" style="visibility: visible;">
                  <p><span>商品</span></p>
                </div>
              </div>
              <div id="u26_children" class="u26_children">

                <!-- Unnamed (树节点) -->
                <div id="u31" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u32" class="" selectiongroup="u17_tree_group">
                    <div id="u32_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u33" class="text" style="visibility: visible;">
                      <p><span>发布商品</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u34" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u35" class="" selectiongroup="u17_tree_group">
                    <div id="u35_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u36" class="text" style="visibility: visible;">
                      <p><span>商品管理</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u37" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u38" class="" selectiongroup="u17_tree_group">
                    <div id="u38_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u39" class="text" style="visibility: visible;">
                      <p><span>品牌管理</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u40" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u41" class="" selectiongroup="u17_tree_group">
                    <div id="u41_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u42" class="text" style="visibility: visible;">
                      <p><span>类型管理</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u43" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u44" class="" selectiongroup="u17_tree_group">
                    <div id="u44_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u45" class="text" style="visibility: visible;">
                      <p><span>规格管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u46" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u47" class="ax_default image">
                <img id="u47_img" class="img " src="images/banner/u19_selected.png"/>
                <!-- Unnamed () -->
                <div id="u48" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u49" class="" selectiongroup="u17_tree_group">
                <div id="u49_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u50" class="text" style="visibility: visible;">
                  <p><span>订单</span></p>
                </div>
              </div>
              <div id="u46_children" class="u46_children">

                <!-- Unnamed (树节点) -->
                <div id="u51" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u52" class="" selectiongroup="u17_tree_group">
                    <div id="u52_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53" class="text" style="visibility: visible;">
                      <p><span>订单管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u54" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u55" class="ax_default image">
                <img id="u55_img" class="img " src="images/banner/u19_selected.png"/>
                <!-- Unnamed () -->
                <div id="u56" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u57" class="" selectiongroup="u17_tree_group">
                <div id="u57_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u58" class="text" style="visibility: visible;">
                  <p><span>供应商管理</span></p>
                </div>
              </div>
              <div id="u54_children" class="u54_children">

                <!-- Unnamed (树节点) -->
                <div id="u59" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u60" class="" selectiongroup="u17_tree_group">
                    <div id="u60_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u61" class="text" style="visibility: visible;">
                      <p><span>供应商管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u62" class="ax_default tree_node treenode">
              <!-- Unnamed (矩形) -->
              <div id="u63" class="" selectiongroup="u17_tree_group">
                <div id="u63_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u64" class="text" style="visibility: visible;">
                  <p><span>退出登录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u65" class="ax_default">

          <!-- Unnamed (水平线) -->
          <div id="u66" class="ax_default line">
            <img id="u66_img" class="img " src="images/banner/u15.png"/>
            <!-- Unnamed () -->
            <div id="u67" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u68" class="ax_default line">
            <img id="u68_img" class="img " src="images/banner/u15.png"/>
            <!-- Unnamed () -->
            <div id="u69" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u70" class="ax_default label">
            <div id="u70_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u71" class="text" style="visibility: visible;">
              <p><span>id</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u72" class="ax_default label">
            <div id="u72_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u73" class="text" style="visibility: visible;">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u74" class="ax_default label">
            <div id="u74_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u75" class="text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u76" class="ax_default line">
            <img id="u76_img" class="img " src="images/banner/u15.png"/>
            <!-- Unnamed () -->
            <div id="u77" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u78" class="ax_default label">
            <div id="u78_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u79" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u80" class="ax_default primary_button">
            <div id="u80_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u81" class="text" style="visibility: visible;">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u82" class="ax_default primary_button">
            <div id="u82_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u83" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u84" class="ax_default label">
            <div id="u84_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u85" class="text" style="visibility: visible;">
              <p><span>路径</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u86" class="ax_default label">
            <div id="u86_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u87" class="text" style="visibility: visible;">
              <p><span>关联网址</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u88" class="ax_default label">
            <div id="u88_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u89" class="text" style="visibility: visible;">
              <p><span>图片</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u90" class="ax_default image">
            <img id="u90_img" class="img " src="images/banner/u90.png"/>
            <!-- Unnamed () -->
            <div id="u91" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u92" class="ax_default label">
            <div id="u92_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u93" class="text" style="visibility: visible;">
              <p><span>（最多7张banner)</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u94" class="ax_default primary_button">
          <div id="u94_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u95" class="text" style="visibility: visible;">
            <p><span>添加banner</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u96" class="ax_default line">
        <img id="u96_img" class="img " src="images/banner/u96.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default box_2">
        <div id="u98_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u99" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u100" class="ax_default line">
        <img id="u100_img" class="img " src="images/banner/u100.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default _三级标题">
        <div id="u102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u103" class="text" style="visibility: visible;">
          <p><span>添加/修改banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default label">
        <div id="u104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u105" class="text" style="visibility: visible;">
          <p><span>图片名称</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u106" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u107" class="ax_default line">
          <img id="u107_img" class="img " src="images/banner/u100.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u109" class="ax_default primary_button">
          <div id="u109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u110" class="text" style="visibility: visible;">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u111" class="ax_default primary_button">
          <div id="u111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u112" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default label">
        <div id="u113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u114" class="text" style="visibility: visible;">
          <p><span>关联网址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u115" class="ax_default text_field">
        <input id="u115_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u116" class="ax_default text_field">
        <input id="u116_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default label">
        <div id="u117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u118" class="text" style="visibility: visible;">
          <p><span>品牌图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default flow_shape">
        <img id="u119_img" class="img " src="images/banner/u119.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
