﻿<!DOCTYPE html>
<html>
  <head>
    <title>list</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/list/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/list/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1970" class="ax_default _图片">
        <img id="u1970_img" class="img " src="images/register/u1664.jpg"/>
        <!-- Unnamed () -->
        <div id="u1971" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1972" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1973" class="ax_default box_1">
          <div id="u1973_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1974" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1975" class="ax_default text_field">
          <input id="u1975_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1976" class="ax_default icon">
          <img id="u1976_img" class="img " src="images/list/u1976.png"/>
          <!-- Unnamed () -->
          <div id="u1977" class="text" style="visibility: visible;">
            <p><span>index</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) [reference page] -->
        <div id="u1976_ref" class="reference_page"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1978" class="ax_default icon">
        <img id="u1978_img" class="img " src="images/index/u1703.png"/>
        <!-- Unnamed () -->
        <div id="u1979" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1980" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1981" class="ax_default box_1">
          <div id="u1981_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1982" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1983" class="ax_default box_3">
          <div id="u1983_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1984" class="text" style="visibility: visible;">
            <p><span>羽绒服</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1985" class="ax_default box_3">
          <div id="u1985_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1986" class="text" style="visibility: visible;">
            <p><span>大衣</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1987" class="ax_default box_3">
          <div id="u1987_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1988" class="text" style="visibility: visible;">
            <p><span>毛衣</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1989" class="ax_default box_3">
          <div id="u1989_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1990" class="text" style="visibility: visible;">
            <p><span>棉衣</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1991" class="ax_default box_3">
          <div id="u1991_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1992" class="text" style="visibility: visible;">
            <p><span>外套</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1993" class="ax_default box_3">
          <div id="u1993_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1994" class="text" style="visibility: visible;">
            <p><span>针织衫</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1995" class="ax_default box_3">
          <div id="u1995_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1996" class="text" style="visibility: visible;">
            <p><span>卫衣</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1997" class="ax_default box_3">
          <div id="u1997_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1998" class="text" style="visibility: visible;">
            <p><span>皮革</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1999" class="ax_default label">
          <div id="u1999_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2000" class="text" style="visibility: visible;">
            <p><span>热门分类</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2001" class="ax_default label">
        <div id="u2001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2002" class="text" style="visibility: visible;">
          <p><span>商品展示</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2003" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2004" class="ax_default box_2">
          <div id="u2004_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2005" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2006" class="ax_default image">
          <img id="u2006_img" class="img " src="images/list/u2006.png"/>
          <!-- Unnamed () -->
          <div id="u2007" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2008" class="ax_default _文本段落">
          <div id="u2008_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2009" class="text" style="visibility: visible;">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2010" class="ax_default label">
          <div id="u2010_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2011" class="text" style="visibility: visible;">
            <p><span>￥65.9</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2012" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2013" class="ax_default box_2">
          <div id="u2013_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2014" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2015" class="ax_default image">
          <img id="u2015_img" class="img " src="images/list/u2006.png"/>
          <!-- Unnamed () -->
          <div id="u2016" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2017" class="ax_default _文本段落">
          <div id="u2017_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2018" class="text" style="visibility: visible;">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2019" class="ax_default label">
          <div id="u2019_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2020" class="text" style="visibility: visible;">
            <p><span>￥65.9</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2021" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2022" class="ax_default box_2">
          <div id="u2022_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2023" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2024" class="ax_default image">
          <img id="u2024_img" class="img " src="images/list/u2006.png"/>
          <!-- Unnamed () -->
          <div id="u2025" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2026" class="ax_default _文本段落">
          <div id="u2026_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2027" class="text" style="visibility: visible;">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2028" class="ax_default label">
          <div id="u2028_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2029" class="text" style="visibility: visible;">
            <p><span>￥65.9</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2030" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2031" class="ax_default box_2">
          <div id="u2031_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2032" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2033" class="ax_default image">
          <img id="u2033_img" class="img " src="images/list/u2006.png"/>
          <!-- Unnamed () -->
          <div id="u2034" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2035" class="ax_default _文本段落">
          <div id="u2035_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2036" class="text" style="visibility: visible;">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2037" class="ax_default label">
          <div id="u2037_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2038" class="text" style="visibility: visible;">
            <p><span>￥65.9</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
