﻿<!DOCTYPE html>
<html>
  <head>
    <title>order</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/order/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/order/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2107" class="ax_default _图片">
        <img id="u2107_img" class="img " src="images/register/u1664.jpg"/>
        <!-- Unnamed () -->
        <div id="u2108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2109" class="ax_default box_1">
        <div id="u2109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2110" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2111" class="ax_default icon">
        <img id="u2111_img" class="img " src="images/list/u1976.png"/>
        <!-- Unnamed () -->
        <div id="u2112" class="text" style="visibility: visible;">
          <p><span>index</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) [reference page] -->
      <div id="u2111_ref" class="reference_page"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2113" class="ax_default _二级标题">
        <div id="u2113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2114" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2115" class="ax_default box_2">
        <div id="u2115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2117" class="ax_default box_1">
        <div id="u2117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2119" class="ax_default text_field">
        <input id="u2119_input" type="text" value="搜索订单"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2120" class="ax_default icon">
        <img id="u2120_img" class="img " src="images/index/u1703.png"/>
        <!-- Unnamed () -->
        <div id="u2121" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2122" class="ax_default box_1">
        <div id="u2122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2124" class="ax_default line">
        <img id="u2124_img" class="img " src="images/order/u2124.png"/>
        <!-- Unnamed () -->
        <div id="u2125" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2126" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2127" class="ax_default box_2">
          <div id="u2127_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2128" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2129" class="ax_default image">
          <img id="u2129_img" class="img " src="images/order/u2129.png"/>
          <!-- Unnamed () -->
          <div id="u2130" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2131" class="ax_default _文本段落">
          <div id="u2131_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2132" class="text" style="visibility: visible;">
            <p><span>xxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2133" class="ax_default label">
          <div id="u2133_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2134" class="text" style="visibility: visible;">
            <p><span>￥ 88</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2135" class="ax_default label">
          <div id="u2135_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2136" class="text" style="visibility: visible;">
            <p><span>X1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2137" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2138" class="ax_default box_2">
          <div id="u2138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2140" class="ax_default image">
          <img id="u2140_img" class="img " src="images/order/u2129.png"/>
          <!-- Unnamed () -->
          <div id="u2141" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2142" class="ax_default _文本段落">
          <div id="u2142_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2143" class="text" style="visibility: visible;">
            <p><span>xxxxxxxxxxxxxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2144" class="ax_default label">
          <div id="u2144_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2145" class="text" style="visibility: visible;">
            <p><span>￥ 88</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2146" class="ax_default label">
          <div id="u2146_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2147" class="text" style="visibility: visible;">
            <p><span>X1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2148" class="ax_default line">
        <img id="u2148_img" class="img " src="images/order/u2148.png"/>
        <!-- Unnamed () -->
        <div id="u2149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2150" class="ax_default label">
        <div id="u2150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2151" class="text" style="visibility: visible;">
          <p><span>共2件商品 合计： ￥ 999</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2152" class="ax_default line">
        <img id="u2152_img" class="img " src="images/order/u2148.png"/>
        <!-- Unnamed () -->
        <div id="u2153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2154" class="ax_default button">
        <div id="u2154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2155" class="text" style="visibility: visible;">
          <p><span>删除订单</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
