﻿<!DOCTYPE html>
<html>
  <head>
    <title>personalInfo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/personalinfo/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/personalinfo/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2196" class="ax_default _图片">
        <img id="u2196_img" class="img " src="images/register/u1664.jpg"/>
        <!-- Unnamed () -->
        <div id="u2197" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2198" class="ax_default line">
        <img id="u2198_img" class="img " src="images/setting/u2158.png"/>
        <!-- Unnamed () -->
        <div id="u2199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2200" class="ax_default _二级标题">
        <div id="u2200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2201" class="text" style="visibility: visible;">
          <p><span>个人资料</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2202" class="ax_default icon">
        <img id="u2202_img" class="img " src="images/register/u1670.png"/>
        <!-- Unnamed () -->
        <div id="u2203" class="text" style="visibility: visible;">
          <p><span>setting</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) [reference page] -->
      <div id="u2202_ref" class="reference_page"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2204" class="ax_default box_2">
        <div id="u2204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2206" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2207" class="ax_default box_1">
          <div id="u2207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2208" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2209" class="ax_default label">
          <div id="u2209_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2210" class="text" style="visibility: visible;">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2211" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2212" class="ax_default label">
            <div id="u2212_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2213" class="text" style="visibility: visible;">
              <p><span>修改头像</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2214" class="ax_default icon">
            <img id="u2214_img" class="img " src="images/setting/u2171.png"/>
            <!-- Unnamed () -->
            <div id="u2215" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2216" class="ax_default line">
            <img id="u2216_img" class="img " src="images/setting/u2178.png"/>
            <!-- Unnamed () -->
            <div id="u2217" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2218" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2219" class="ax_default label">
            <div id="u2219_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2220" class="text" style="visibility: visible;">
              <p><span>会员等级</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2221" class="ax_default icon">
            <img id="u2221_img" class="img " src="images/setting/u2171.png"/>
            <!-- Unnamed () -->
            <div id="u2222" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2223" class="ax_default line">
            <img id="u2223_img" class="img " src="images/setting/u2178.png"/>
            <!-- Unnamed () -->
            <div id="u2224" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2225" class="ax_default label">
        <div id="u2225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2226" class="text" style="visibility: visible;">
          <p><span>女</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
