﻿<!DOCTYPE html>
<html>
  <head>
    <title>setting</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/setting/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/setting/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2156" class="ax_default _图片">
        <img id="u2156_img" class="img " src="images/register/u1664.jpg"/>
        <!-- Unnamed () -->
        <div id="u2157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2158" class="ax_default line">
        <img id="u2158_img" class="img " src="images/setting/u2158.png"/>
        <!-- Unnamed () -->
        <div id="u2159" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2160" class="ax_default _二级标题">
        <div id="u2160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2161" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2162" class="ax_default icon">
        <img id="u2162_img" class="img " src="images/register/u1670.png"/>
        <!-- Unnamed () -->
        <div id="u2163" class="text" style="visibility: visible;">
          <p><span>user</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) [reference page] -->
      <div id="u2162_ref" class="reference_page"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2164" class="ax_default box_2">
        <div id="u2164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2166" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2167" class="ax_default box_1">
          <div id="u2167_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2168" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2169" class="ax_default label">
          <div id="u2169_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2170" class="text" style="visibility: visible;">
            <p><span>账号安全</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2171" class="ax_default icon">
          <img id="u2171_img" class="img " src="images/setting/u2171.png"/>
          <!-- Unnamed () -->
          <div id="u2172" class="text" style="visibility: visible;">
            <p><span>accountSafety</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) [reference page] -->
        <div id="u2171_ref" class="reference_page"></div>

        <!-- Unnamed (组合) -->
        <div id="u2173" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2174" class="ax_default label">
            <div id="u2174_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2175" class="text" style="visibility: visible;">
              <p><span>个人资料</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2176" class="ax_default icon">
            <img id="u2176_img" class="img " src="images/setting/u2171.png"/>
            <!-- Unnamed () -->
            <div id="u2177" class="text" style="visibility: visible;">
              <p><span>personalInfo</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) [reference page] -->
          <div id="u2176_ref" class="reference_page"></div>

          <!-- Unnamed (水平线) -->
          <div id="u2178" class="ax_default line">
            <img id="u2178_img" class="img " src="images/setting/u2178.png"/>
            <!-- Unnamed () -->
            <div id="u2179" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2180" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2181" class="ax_default label">
            <div id="u2181_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2182" class="text" style="visibility: visible;">
              <p><span>收货地址</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2183" class="ax_default icon">
            <img id="u2183_img" class="img " src="images/setting/u2171.png"/>
            <!-- Unnamed () -->
            <div id="u2184" class="text" style="visibility: visible;">
              <p><span>address</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) [reference page] -->
          <div id="u2183_ref" class="reference_page"></div>

          <!-- Unnamed (水平线) -->
          <div id="u2185" class="ax_default line">
            <img id="u2185_img" class="img " src="images/setting/u2178.png"/>
            <!-- Unnamed () -->
            <div id="u2186" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2187" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2188" class="ax_default box_1">
          <div id="u2188_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2189" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2190" class="ax_default label">
          <div id="u2190_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2191" class="text" style="visibility: visible;">
            <p><span>意见反馈</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2192" class="ax_default icon">
          <img id="u2192_img" class="img " src="images/setting/u2171.png"/>
          <!-- Unnamed () -->
          <div id="u2193" class="text" style="visibility: visible;">
            <p><span>feedback</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) [reference page] -->
        <div id="u2192_ref" class="reference_page"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2194" class="ax_default button">
        <div id="u2194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2195" class="text" style="visibility: visible;">
          <p><span>退出登录</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
