﻿<!DOCTYPE html>
<html>
  <head>
    <title>shopping-cart</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/shopping-cart/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/shopping-cart/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2039" class="ax_default _图片">
        <img id="u2039_img" class="img " src="images/register/u1664.jpg"/>
        <!-- Unnamed () -->
        <div id="u2040" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2041" class="ax_default box_1">
        <div id="u2041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2042" class="text" style="visibility: visible;">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2043" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2044" class="ax_default box_2">
          <div id="u2044_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2045" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u2046" class="ax_default radio_button">
          <label for="u2046_input">
            <!-- Unnamed () -->
            <div id="u2047" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2046_input" type="radio" value="radio" name="u2046"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2048" class="ax_default image">
          <img id="u2048_img" class="img " src="images/shopping-cart/u2048.png"/>
          <!-- Unnamed () -->
          <div id="u2049" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2050" class="ax_default _文本段落">
          <div id="u2050_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2051" class="text" style="visibility: visible;">
            <p><span>商品名称. </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2052" class="ax_default _文本段落">
          <div id="u2052_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2053" class="text" style="visibility: visible;">
            <p><span>￥ 96</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2054" class="ax_default _文本段落">
          <div id="u2054_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2055" class="text" style="visibility: visible;">
            <p><span>x1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2056" class="ax_default label">
        <div id="u2056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2057" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2058" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2059" class="ax_default box_2">
          <div id="u2059_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2060" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u2061" class="ax_default radio_button">
          <label for="u2061_input">
            <!-- Unnamed () -->
            <div id="u2062" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2061_input" type="radio" value="radio" name="u2061"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2063" class="ax_default image">
          <img id="u2063_img" class="img " src="images/shopping-cart/u2048.png"/>
          <!-- Unnamed () -->
          <div id="u2064" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2065" class="ax_default text_field">
          <input id="u2065_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2066" class="ax_default button">
          <div id="u2066_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2067" class="text" style="visibility: visible;">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2068" class="ax_default button">
          <div id="u2068_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2069" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2070" class="ax_default box_1">
        <div id="u2070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2071" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2072" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2073" class="ax_default box_1">
          <div id="u2073_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2074" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u2075" class="ax_default radio_button">
          <label for="u2075_input">
            <!-- Unnamed () -->
            <div id="u2076" class="text" style="visibility: visible;">
              <p><span>全选</span></p>
            </div>
          </label>
          <input id="u2075_input" type="radio" value="radio" name="u2075"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2077" class="ax_default label">
          <div id="u2077_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2078" class="text" style="visibility: visible;">
            <p><span>合计：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2079" class="ax_default label">
          <div id="u2079_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2080" class="text" style="visibility: visible;">
            <p><span>￥ 0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2081" class="ax_default primary_button">
          <div id="u2081_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2082" class="text" style="visibility: visible;">
            <p><span>结算</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2083" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2084" class="ax_default box_1">
          <div id="u2084_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2085" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u2086" class="ax_default radio_button">
          <label for="u2086_input">
            <!-- Unnamed () -->
            <div id="u2087" class="text" style="visibility: visible;">
              <p><span>全选</span></p>
            </div>
          </label>
          <input id="u2086_input" type="radio" value="radio" name="u2086"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2088" class="ax_default primary_button">
          <div id="u2088_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2089" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2090" class="ax_default sticky_1">
        <div id="u2090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2091" class="text" style="visibility: visible;">
          <p><span>点击编辑后</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2092" class="ax_default arrow">
        <img id="u2092_img" class="img " src="images/shopping-cart/u2092.png"/>
        <!-- Unnamed () -->
        <div id="u2093" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2094" class="ax_default arrow">
        <img id="u2094_img" class="img " src="images/shopping-cart/u2094.png"/>
        <!-- Unnamed () -->
        <div id="u2095" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2096" class="ax_default arrow">
        <img id="u2096_img" class="img " src="images/shopping-cart/u2096.png"/>
        <!-- Unnamed () -->
        <div id="u2097" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2098" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2099" class="ax_default box_1">
          <div id="u2099_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2100" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2101" class="ax_default icon">
          <img id="u2101_img" class="img " src="images/index/u1693.png"/>
          <!-- Unnamed () -->
          <div id="u2102" class="text" style="visibility: visible;">
            <p><span>index</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) [reference page] -->
        <div id="u2101_ref" class="reference_page"></div>

        <!-- Unnamed (形状) -->
        <div id="u2103" class="ax_default icon">
          <img id="u2103_img" class="img " src="images/index/u1695.png"/>
          <!-- Unnamed () -->
          <div id="u2104" class="text" style="visibility: visible;">
            <p><span>shopping-cart</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) [reference page] -->
        <div id="u2103_ref" class="reference_page"></div>

        <!-- Unnamed (形状) -->
        <div id="u2105" class="ax_default icon">
          <img id="u2105_img" class="img " src="images/index/u1697.png"/>
          <!-- Unnamed () -->
          <div id="u2106" class="text" style="visibility: visible;">
            <p><span>user</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) [reference page] -->
        <div id="u2105_ref" class="reference_page"></div>
      </div>
    </div>
  </body>
</html>
