﻿<!DOCTYPE html>
<html>
  <head>
    <title>user</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/user/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/user/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1762" class="ax_default _图片">
        <img id="u1762_img" class="img " src="images/register/u1664.jpg"/>
        <!-- Unnamed () -->
        <div id="u1763" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1764" class="ax_default box_1">
        <div id="u1764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1765" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1766" class="ax_default ellipse">
        <img id="u1766_img" class="img " src="images/user/u1766.png"/>
        <!-- Unnamed () -->
        <div id="u1767" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1768" class="ax_default label">
        <div id="u1768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1769" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1770" class="ax_default label">
        <div id="u1770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1771" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1772" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1773" class="ax_default label">
          <div id="u1773_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1774" class="text" style="visibility: visible;">
            <p><span>收藏商品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1775" class="ax_default label">
          <div id="u1775_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1776" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1777" class="ax_default icon">
        <img id="u1777_img" class="img " src="images/user/u1777.png"/>
        <!-- Unnamed () -->
        <div id="u1778" class="text" style="visibility: visible;">
          <p><span>setting</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) [reference page] -->
      <div id="u1777_ref" class="reference_page"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1779" class="ax_default box_2">
        <div id="u1779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1780" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1781" class="ax_default line">
        <img id="u1781_img" class="img " src="images/user/u1781.png"/>
        <!-- Unnamed () -->
        <div id="u1782" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1783" class="ax_default _二级标题">
        <div id="u1783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1784" class="text" style="visibility: visible;">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1785" class="ax_default label">
        <div id="u1785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1786" class="text" style="visibility: visible;">
          <p><span>查看全部订单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1787" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1788" class="ax_default box_1">
          <div id="u1788_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1789" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1790" class="ax_default icon">
          <img id="u1790_img" class="img " src="images/index/u1693.png"/>
          <!-- Unnamed () -->
          <div id="u1791" class="text" style="visibility: visible;">
            <p><span>index</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) [reference page] -->
        <div id="u1790_ref" class="reference_page"></div>

        <!-- Unnamed (形状) -->
        <div id="u1792" class="ax_default icon">
          <img id="u1792_img" class="img " src="images/index/u1695.png"/>
          <!-- Unnamed () -->
          <div id="u1793" class="text" style="visibility: visible;">
            <p><span>shopping-cart</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) [reference page] -->
        <div id="u1792_ref" class="reference_page"></div>

        <!-- Unnamed (形状) -->
        <div id="u1794" class="ax_default icon">
          <img id="u1794_img" class="img " src="images/index/u1697.png"/>
          <!-- Unnamed () -->
          <div id="u1795" class="text" style="visibility: visible;">
            <p><span>user</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) [reference page] -->
        <div id="u1794_ref" class="reference_page"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1796" class="ax_default _图片">
        <img id="u1796_img" class="img " src="images/register/u1664.jpg"/>
        <!-- Unnamed () -->
        <div id="u1797" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1798" class="ax_default box_1">
        <div id="u1798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1799" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1800" class="ax_default ellipse">
        <img id="u1800_img" class="img " src="images/user/u1766.png"/>
        <!-- Unnamed () -->
        <div id="u1801" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1802" class="ax_default label">
        <div id="u1802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1803" class="text" style="visibility: visible;">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1804" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1805" class="ax_default label">
          <div id="u1805_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1806" class="text" style="visibility: visible;">
            <p><span>收藏商品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1807" class="ax_default label">
          <div id="u1807_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1808" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1809" class="ax_default icon">
        <img id="u1809_img" class="img " src="images/user/u1777.png"/>
        <!-- Unnamed () -->
        <div id="u1810" class="text" style="visibility: visible;">
          <p><span>setting</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) [reference page] -->
      <div id="u1809_ref" class="reference_page"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1811" class="ax_default box_2">
        <div id="u1811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1812" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1813" class="ax_default line">
        <img id="u1813_img" class="img " src="images/user/u1781.png"/>
        <!-- Unnamed () -->
        <div id="u1814" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1815" class="ax_default _二级标题">
        <div id="u1815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1816" class="text" style="visibility: visible;">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1817" class="ax_default label">
        <div id="u1817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1818" class="text" style="visibility: visible;">
          <p><span>查看全部订单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1819" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1820" class="ax_default box_1">
          <div id="u1820_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1821" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1822" class="ax_default icon">
          <img id="u1822_img" class="img " src="images/index/u1693.png"/>
          <!-- Unnamed () -->
          <div id="u1823" class="text" style="visibility: visible;">
            <p><span>index</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) [reference page] -->
        <div id="u1822_ref" class="reference_page"></div>

        <!-- Unnamed (形状) -->
        <div id="u1824" class="ax_default icon">
          <img id="u1824_img" class="img " src="images/index/u1695.png"/>
          <!-- Unnamed () -->
          <div id="u1825" class="text" style="visibility: visible;">
            <p><span>shopping-cart</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) [reference page] -->
        <div id="u1824_ref" class="reference_page"></div>

        <!-- Unnamed (形状) -->
        <div id="u1826" class="ax_default icon">
          <img id="u1826_img" class="img " src="images/index/u1697.png"/>
          <!-- Unnamed () -->
          <div id="u1827" class="text" style="visibility: visible;">
            <p><span>user</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) [reference page] -->
        <div id="u1826_ref" class="reference_page"></div>
      </div>
    </div>
  </body>
</html>
