﻿<!DOCTYPE html>
<html>
  <head>
    <title>类型管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/类型管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/类型管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u482" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u483" class="ax_default box_1">
          <div id="u483_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u484" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u485" class="ax_default box_2">
          <div id="u485_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u486" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u487" class="ax_default _一级标题">
          <div id="u487_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u488" class="text" style="visibility: visible;">
            <p><span>天天淘CMS</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u489" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u490" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u491" class="ax_default box_1">
              <div id="u491_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u492" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u493" class="ax_default box_3">
              <div id="u493_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u494" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u495" class="ax_default _二级标题">
            <div id="u495_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u496" class="text" style="visibility: visible;">
              <p><span>类型列表</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u497" class="ax_default">

          <!-- Unnamed (水平线) -->
          <div id="u498" class="ax_default line">
            <img id="u498_img" class="img " src="images/banner/u15.png"/>
            <!-- Unnamed () -->
            <div id="u499" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u500" class="ax_default line">
            <img id="u500_img" class="img " src="images/banner/u15.png"/>
            <!-- Unnamed () -->
            <div id="u501" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u502" class="ax_default checkbox">
            <label for="u502_input">
              <!-- Unnamed () -->
              <div id="u503" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u502_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u504" class="ax_default label">
            <div id="u504_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u505" class="text" style="visibility: visible;">
              <p><span>id</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u506" class="ax_default label">
            <div id="u506_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u507" class="text" style="visibility: visible;">
              <p><span>类型名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u508" class="ax_default label">
            <div id="u508_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u509" class="text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u510" class="ax_default line">
            <img id="u510_img" class="img " src="images/banner/u15.png"/>
            <!-- Unnamed () -->
            <div id="u511" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u512" class="ax_default checkbox">
            <label for="u512_input">
              <!-- Unnamed () -->
              <div id="u513" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u512_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u514" class="ax_default label">
            <div id="u514_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u515" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u516" class="ax_default label">
            <div id="u516_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u517" class="text" style="visibility: visible;">
              <p><span>电器</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u518" class="ax_default primary_button">
            <div id="u518_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u519" class="text" style="visibility: visible;">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u520" class="ax_default primary_button">
            <div id="u520_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u521" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u522" class="ax_default line">
          <img id="u522_img" class="img " src="images/banner/u15.png"/>
          <!-- Unnamed () -->
          <div id="u523" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u524" class="ax_default primary_button">
          <div id="u524_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u525" class="text" style="visibility: visible;">
            <p><span>添加类别</span></p>
          </div>
        </div>

        <!-- Unnamed (树状菜单) -->
        <div id="u526" class="ax_default tree_node treeroot">
          <div id="u526_children" class="u526_children">

            <!-- Unnamed (树节点) -->
            <div id="u527" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u528" class="ax_default image">
                <img id="u528_img" class="img " src="images/banner/u19_selected.png"/>
                <!-- Unnamed () -->
                <div id="u529" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u530" class="" selectiongroup="u526_tree_group">
                <div id="u530_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u531" class="text" style="visibility: visible;">
                  <p><span>会员</span></p>
                </div>
              </div>
              <div id="u527_children" class="u527_children">

                <!-- Unnamed (树节点) -->
                <div id="u532" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u533" class="" selectiongroup="u526_tree_group">
                    <div id="u533_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u534" class="text" style="visibility: visible;">
                      <p><span>会员管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u535" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u536" class="ax_default image">
                <img id="u536_img" class="img " src="images/banner/u19_selected.png"/>
                <!-- Unnamed () -->
                <div id="u537" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u538" class="" selectiongroup="u526_tree_group">
                <div id="u538_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u539" class="text" style="visibility: visible;">
                  <p><span>商品</span></p>
                </div>
              </div>
              <div id="u535_children" class="u535_children">

                <!-- Unnamed (树节点) -->
                <div id="u540" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u541" class="" selectiongroup="u526_tree_group">
                    <div id="u541_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u542" class="text" style="visibility: visible;">
                      <p><span>发布商品</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u543" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u544" class="" selectiongroup="u526_tree_group">
                    <div id="u544_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u545" class="text" style="visibility: visible;">
                      <p><span>商品管理</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u546" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u547" class="" selectiongroup="u526_tree_group">
                    <div id="u547_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u548" class="text" style="visibility: visible;">
                      <p><span>品牌管理</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u549" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u550" class="" selectiongroup="u526_tree_group">
                    <div id="u550_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u551" class="text" style="visibility: visible;">
                      <p><span>类型管理</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u552" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u553" class="" selectiongroup="u526_tree_group">
                    <div id="u553_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u554" class="text" style="visibility: visible;">
                      <p><span>规格管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u555" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u556" class="ax_default image">
                <img id="u556_img" class="img " src="images/banner/u19_selected.png"/>
                <!-- Unnamed () -->
                <div id="u557" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u558" class="" selectiongroup="u526_tree_group">
                <div id="u558_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u559" class="text" style="visibility: visible;">
                  <p><span>订单</span></p>
                </div>
              </div>
              <div id="u555_children" class="u555_children">

                <!-- Unnamed (树节点) -->
                <div id="u560" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u561" class="" selectiongroup="u526_tree_group">
                    <div id="u561_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u562" class="text" style="visibility: visible;">
                      <p><span>订单管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u563" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u564" class="ax_default image">
                <img id="u564_img" class="img " src="images/banner/u19_selected.png"/>
                <!-- Unnamed () -->
                <div id="u565" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u566" class="" selectiongroup="u526_tree_group">
                <div id="u566_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u567" class="text" style="visibility: visible;">
                  <p><span>供应商管理</span></p>
                </div>
              </div>
              <div id="u563_children" class="u563_children">

                <!-- Unnamed (树节点) -->
                <div id="u568" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u569" class="" selectiongroup="u526_tree_group">
                    <div id="u569_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u570" class="text" style="visibility: visible;">
                      <p><span>供应商管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u571" class="ax_default tree_node treenode">
              <!-- Unnamed (矩形) -->
              <div id="u572" class="" selectiongroup="u526_tree_group">
                <div id="u572_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u573" class="text" style="visibility: visible;">
                  <p><span>退出登录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u574" class="ax_default line">
        <img id="u574_img" class="img " src="images/banner/u96.png"/>
        <!-- Unnamed () -->
        <div id="u575" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u576" class="ax_default box_2">
        <div id="u576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u577" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u578" class="ax_default line">
        <img id="u578_img" class="img " src="images/banner/u100.png"/>
        <!-- Unnamed () -->
        <div id="u579" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u580" class="ax_default _三级标题">
        <div id="u580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u581" class="text" style="visibility: visible;">
          <p><span>添加/修改类别</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u582" class="ax_default droplist">
        <select id="u582_input">
          <option value="顶级类别">顶级类别</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u583" class="ax_default label">
        <div id="u583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u584" class="text" style="visibility: visible;">
          <p><span>所属主类别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u585" class="ax_default label">
        <div id="u585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u586" class="text" style="visibility: visible;">
          <p><span>类别名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u587" class="ax_default text_field">
        <input id="u587_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u588" class="ax_default label">
        <div id="u588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u589" class="text" style="visibility: visible;">
          <p><span>是否使用</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u590" class="ax_default radio_button">
        <label for="u590_input">
          <!-- Unnamed () -->
          <div id="u591" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u590_input" type="radio" value="radio" name="u590"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u592" class="ax_default radio_button">
        <label for="u592_input">
          <!-- Unnamed () -->
          <div id="u593" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u592_input" type="radio" value="radio" name="u592"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u594" class="ax_default image">
        <img id="u594_img" class="img " src="images/会员/u156.png"/>
        <!-- Unnamed () -->
        <div id="u595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u596" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u597" class="ax_default line">
          <img id="u597_img" class="img " src="images/banner/u100.png"/>
          <!-- Unnamed () -->
          <div id="u598" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u599" class="ax_default primary_button">
          <div id="u599_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u600" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u601" class="ax_default primary_button">
          <div id="u601_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u602" class="text" style="visibility: visible;">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u603" class="ax_default primary_button">
          <div id="u603_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u604" class="text" style="visibility: visible;">
            <p><span>提交并继续添加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u605" class="ax_default _文本段落">
          <div id="u605_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u606" class="text" style="visibility: visible;">
            <p><span>选择“提交并继续添加”按钮会停留在添加页面；选择“添加”按钮后将跳转到对应的列表页。</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
