﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商品管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u911" class="ax_default box_1">
        <div id="u911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u912" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u913" class="ax_default box_2">
        <div id="u913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u914" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u915" class="ax_default _一级标题">
        <div id="u915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u916" class="text" style="visibility: visible;">
          <p><span>天天淘CMS</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u917" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u918" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u919" class="ax_default box_1">
            <div id="u919_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u920" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u921" class="ax_default box_3">
            <div id="u921_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u922" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u923" class="ax_default _二级标题">
          <div id="u923_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u924" class="text" style="visibility: visible;">
            <p><span>商品管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u925" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u926" class="ax_default line">
          <img id="u926_img" class="img " src="images/banner/u15.png"/>
          <!-- Unnamed () -->
          <div id="u927" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u928" class="ax_default line">
          <img id="u928_img" class="img " src="images/banner/u15.png"/>
          <!-- Unnamed () -->
          <div id="u929" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u930" class="ax_default checkbox">
          <label for="u930_input">
            <!-- Unnamed () -->
            <div id="u931" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u930_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u932" class="ax_default label">
          <div id="u932_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u933" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u934" class="ax_default label">
          <div id="u934_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u935" class="text" style="visibility: visible;">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u936" class="ax_default label">
          <div id="u936_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u937" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u938" class="ax_default line">
          <img id="u938_img" class="img " src="images/banner/u15.png"/>
          <!-- Unnamed () -->
          <div id="u939" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u940" class="ax_default checkbox">
          <label for="u940_input">
            <!-- Unnamed () -->
            <div id="u941" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u940_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u942" class="ax_default label">
          <div id="u942_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u943" class="text" style="visibility: visible;">
            <p><span>森马</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u944" class="ax_default label">
          <div id="u944_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u945" class="text" style="visibility: visible;">
            <p><span>分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u946" class="ax_default label">
          <div id="u946_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u947" class="text" style="visibility: visible;">
            <p><span>品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u948" class="ax_default label">
          <div id="u948_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u949" class="text" style="visibility: visible;">
            <p><span>衣服</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u950" class="ax_default label">
          <div id="u950_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u951" class="text" style="visibility: visible;">
            <p><span>森马</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u952" class="ax_default image">
          <img id="u952_img" class="img " src="images/商品管理/u952.png"/>
          <!-- Unnamed () -->
          <div id="u953" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u954" class="ax_default label">
          <div id="u954_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u955" class="text" style="visibility: visible;">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u956" class="ax_default label">
          <div id="u956_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u957" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u958" class="ax_default primary_button">
          <div id="u958_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u959" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u960" class="ax_default primary_button">
          <div id="u960_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u961" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u962" class="ax_default primary_button">
        <div id="u962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u963" class="text" style="visibility: visible;">
          <p><span>批量删除</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u964" class="ax_default droplist">
        <select id="u964_input">
          <option value="衣服">衣服</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u965" class="ax_default label">
        <div id="u965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u966" class="text" style="visibility: visible;">
          <p><span>筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u967" class="ax_default sticky_1">
        <div id="u967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u968" class="text" style="visibility: visible;">
          <p><span>筛选这里用联动</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u969" class="ax_default image">
        <img id="u969_img" class="img " src="images/会员/u156.png"/>
        <!-- Unnamed () -->
        <div id="u970" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u971" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u972" class="ax_default box_1">
          <div id="u972_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u973" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u974" class="ax_default box_2">
          <div id="u974_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u975" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u976" class="ax_default _一级标题">
          <div id="u976_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u977" class="text" style="visibility: visible;">
            <p><span>天天淘CMS</span></p>
          </div>
        </div>

        <!-- Unnamed (树状菜单) -->
        <div id="u978" class="ax_default tree_node treeroot">
          <div id="u978_children" class="u978_children">

            <!-- Unnamed (树节点) -->
            <div id="u979" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u980" class="ax_default image">
                <img id="u980_img" class="img " src="images/banner/u19_selected.png"/>
                <!-- Unnamed () -->
                <div id="u981" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u982" class="" selectiongroup="u978_tree_group">
                <div id="u982_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u983" class="text" style="visibility: visible;">
                  <p><span>会员</span></p>
                </div>
              </div>
              <div id="u979_children" class="u979_children">

                <!-- Unnamed (树节点) -->
                <div id="u984" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u985" class="" selectiongroup="u978_tree_group">
                    <div id="u985_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u986" class="text" style="visibility: visible;">
                      <p><span>会员管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u987" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u988" class="ax_default image">
                <img id="u988_img" class="img " src="images/banner/u19_selected.png"/>
                <!-- Unnamed () -->
                <div id="u989" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u990" class="" selectiongroup="u978_tree_group">
                <div id="u990_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u991" class="text" style="visibility: visible;">
                  <p><span>商品</span></p>
                </div>
              </div>
              <div id="u987_children" class="u987_children">

                <!-- Unnamed (树节点) -->
                <div id="u992" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u993" class="" selectiongroup="u978_tree_group">
                    <div id="u993_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u994" class="text" style="visibility: visible;">
                      <p><span>发布商品</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u995" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u996" class="" selectiongroup="u978_tree_group">
                    <div id="u996_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u997" class="text" style="visibility: visible;">
                      <p><span>商品管理</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u998" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u999" class="" selectiongroup="u978_tree_group">
                    <div id="u999_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1000" class="text" style="visibility: visible;">
                      <p><span>品牌管理</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u1001" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1002" class="" selectiongroup="u978_tree_group">
                    <div id="u1002_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1003" class="text" style="visibility: visible;">
                      <p><span>分类管理</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u1004" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1005" class="" selectiongroup="u978_tree_group">
                    <div id="u1005_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1006" class="text" style="visibility: visible;">
                      <p><span>类型管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u1007" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u1008" class="ax_default image">
                <img id="u1008_img" class="img " src="images/banner/u19_selected.png"/>
                <!-- Unnamed () -->
                <div id="u1009" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u1010" class="" selectiongroup="u978_tree_group">
                <div id="u1010_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1011" class="text" style="visibility: visible;">
                  <p><span>订单</span></p>
                </div>
              </div>
              <div id="u1007_children" class="u1007_children">

                <!-- Unnamed (树节点) -->
                <div id="u1012" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1013" class="" selectiongroup="u978_tree_group">
                    <div id="u1013_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1014" class="text" style="visibility: visible;">
                      <p><span>订单管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u1015" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u1016" class="ax_default image">
                <img id="u1016_img" class="img " src="images/banner/u19_selected.png"/>
                <!-- Unnamed () -->
                <div id="u1017" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u1018" class="" selectiongroup="u978_tree_group">
                <div id="u1018_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1019" class="text" style="visibility: visible;">
                  <p><span>供应商管理</span></p>
                </div>
              </div>
              <div id="u1015_children" class="u1015_children">

                <!-- Unnamed (树节点) -->
                <div id="u1020" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1021" class="" selectiongroup="u978_tree_group">
                    <div id="u1021_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1022" class="text" style="visibility: visible;">
                      <p><span>供应商管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u1023" class="ax_default tree_node treenode">
              <!-- Unnamed (矩形) -->
              <div id="u1024" class="" selectiongroup="u978_tree_group">
                <div id="u1024_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1025" class="text" style="visibility: visible;">
                  <p><span>退出登录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1026" class="ax_default box_1">
          <div id="u1026_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1027" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1028" class="ax_default _二级标题">
          <div id="u1028_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1029" class="text" style="visibility: visible;">
            <p><span>修改商品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1030" class="ax_default box_2">
          <div id="u1030_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1031" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1032" class="ax_default label">
          <div id="u1032_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1033" class="text" style="visibility: visible;">
            <p><span>是否上架</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1034" class="ax_default radio_button">
          <label for="u1034_input">
            <!-- Unnamed () -->
            <div id="u1035" class="text" style="visibility: visible;">
              <p><span>是</span></p>
            </div>
          </label>
          <input id="u1034_input" type="radio" value="radio" name="u1034"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1036" class="ax_default radio_button">
          <label for="u1036_input">
            <!-- Unnamed () -->
            <div id="u1037" class="text" style="visibility: visible;">
              <p><span>否</span></p>
            </div>
          </label>
          <input id="u1036_input" type="radio" value="radio" name="u1036"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1038" class="ax_default line">
          <img id="u1038_img" class="img " src="images/发布商品/u335.png"/>
          <!-- Unnamed () -->
          <div id="u1039" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1040" class="ax_default text_field">
          <input id="u1040_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1041" class="ax_default label">
          <div id="u1041_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1042" class="text" style="visibility: visible;">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1043" class="ax_default line">
          <img id="u1043_img" class="img " src="images/发布商品/u335.png"/>
          <!-- Unnamed () -->
          <div id="u1044" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1045" class="ax_default text_field">
          <input id="u1045_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1046" class="ax_default label">
          <div id="u1046_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1047" class="text" style="visibility: visible;">
            <p><span>商品描述</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1048" class="ax_default _三级标题">
          <div id="u1048_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1049" class="text" style="visibility: visible;">
            <p><span>基本信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1050" class="ax_default label">
          <div id="u1050_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1051" class="text" style="visibility: visible;">
            <p><span>商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1052" class="ax_default label">
          <div id="u1052_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1053" class="text" style="visibility: visible;">
            <p><span>衣服</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1054" class="ax_default label">
          <div id="u1054_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1055" class="text" style="visibility: visible;">
            <p><span>品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1056" class="ax_default droplist">
          <select id="u1056_input">
          </select>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1057" class="ax_default line">
          <img id="u1057_img" class="img " src="images/发布商品/u335.png"/>
          <!-- Unnamed () -->
          <div id="u1058" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1059" class="ax_default sticky_1">
          <div id="u1059_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1060" class="text" style="visibility: visible;">
            <p><span>商品名称已有</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1061" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u1062" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u1063" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u1064" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1065" class="ax_default box_2">
                  <div id="u1065_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1066" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1067" class="ax_default box_2">
                  <div id="u1067_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1068" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1069" class="ax_default">

                  <!-- Unnamed (组合) -->
                  <div id="u1070" class="ax_default">

                    <!-- Unnamed (组合) -->
                    <div id="u1071" class="ax_default">

                      <!-- Unnamed (组合) -->
                      <div id="u1072" class="ax_default">

                        <!-- Unnamed (表格) -->
                        <div id="u1073" class="ax_default">

                          <!-- Unnamed (单元格) -->
                          <div id="u1074" class="ax_default table_cell">
                            <img id="u1074_img" class="img " src="images/商品管理/u1074.png"/>
                            <!-- Unnamed () -->
                            <div id="u1075" class="text" style="visibility: visible;">
                              <p><span>默认款式</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u1076" class="ax_default table_cell">
                            <img id="u1076_img" class="img " src="images/商品管理/u1074.png"/>
                            <!-- Unnamed () -->
                            <div id="u1077" class="text" style="visibility: visible;">
                              <p><span>规格</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u1078" class="ax_default table_cell">
                            <img id="u1078_img" class="img " src="images/发布商品/u421.png"/>
                            <!-- Unnamed () -->
                            <div id="u1079" class="text" style="visibility: visible;">
                              <p><span>重量</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u1080" class="ax_default table_cell">
                            <img id="u1080_img" class="img " src="images/商品管理/u1074.png"/>
                            <!-- Unnamed () -->
                            <div id="u1081" class="text" style="visibility: visible;">
                              <p><span>商品库存</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u1082" class="ax_default table_cell">
                            <img id="u1082_img" class="img " src="images/商品管理/u1074.png"/>
                            <!-- Unnamed () -->
                            <div id="u1083" class="text" style="visibility: visible;">
                              <p><span>原价</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u1084" class="ax_default table_cell">
                            <img id="u1084_img" class="img " src="images/商品管理/u1074.png"/>
                            <!-- Unnamed () -->
                            <div id="u1085" class="text" style="visibility: visible;">
                              <p><span>优惠价</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u1086" class="ax_default table_cell">
                            <img id="u1086_img" class="img " src="images/商品管理/u1086.png"/>
                            <!-- Unnamed () -->
                            <div id="u1087" class="text" style="visibility: visible;">
                              <p><span>折扣价</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u1088" class="ax_default table_cell">
                            <img id="u1088_img" class="img " src="images/商品管理/u1088.png"/>
                            <!-- Unnamed () -->
                            <div id="u1089" class="text" style="visibility: visible;">
                              <p><span>操作</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u1090" class="ax_default table_cell">
                            <img id="u1090_img" class="img " src="images/商品管理/u1090.png"/>
                            <!-- Unnamed () -->
                            <div id="u1091" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u1092" class="ax_default table_cell">
                            <img id="u1092_img" class="img " src="images/商品管理/u1090.png"/>
                            <!-- Unnamed () -->
                            <div id="u1093" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u1094" class="ax_default table_cell">
                            <img id="u1094_img" class="img " src="images/商品管理/u1094.png"/>
                            <!-- Unnamed () -->
                            <div id="u1095" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u1096" class="ax_default table_cell">
                            <img id="u1096_img" class="img " src="images/商品管理/u1090.png"/>
                            <!-- Unnamed () -->
                            <div id="u1097" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u1098" class="ax_default table_cell">
                            <img id="u1098_img" class="img " src="images/商品管理/u1090.png"/>
                            <!-- Unnamed () -->
                            <div id="u1099" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u1100" class="ax_default table_cell">
                            <img id="u1100_img" class="img " src="images/商品管理/u1090.png"/>
                            <!-- Unnamed () -->
                            <div id="u1101" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u1102" class="ax_default table_cell">
                            <img id="u1102_img" class="img " src="images/商品管理/u1102.png"/>
                            <!-- Unnamed () -->
                            <div id="u1103" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u1104" class="ax_default table_cell">
                            <img id="u1104_img" class="img " src="images/商品管理/u1104.png"/>
                            <!-- Unnamed () -->
                            <div id="u1105" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u1106" class="ax_default table_cell">
                            <img id="u1106_img" class="img " src="images/商品管理/u1106.png"/>
                            <!-- Unnamed () -->
                            <div id="u1107" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u1108" class="ax_default table_cell">
                            <img id="u1108_img" class="img " src="images/商品管理/u1106.png"/>
                            <!-- Unnamed () -->
                            <div id="u1109" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u1110" class="ax_default table_cell">
                            <img id="u1110_img" class="img " src="images/商品管理/u1110.png"/>
                            <!-- Unnamed () -->
                            <div id="u1111" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u1112" class="ax_default table_cell">
                            <img id="u1112_img" class="img " src="images/商品管理/u1106.png"/>
                            <!-- Unnamed () -->
                            <div id="u1113" class="text" style="visibility: visible;">
                              <p><span>4</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u1114" class="ax_default table_cell">
                            <img id="u1114_img" class="img " src="images/商品管理/u1106.png"/>
                            <!-- Unnamed () -->
                            <div id="u1115" class="text" style="visibility: visible;">
                              <p><span>4</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u1116" class="ax_default table_cell">
                            <img id="u1116_img" class="img " src="images/商品管理/u1106.png"/>
                            <!-- Unnamed () -->
                            <div id="u1117" class="text" style="visibility: visible;">
                              <p><span>4</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u1118" class="ax_default table_cell">
                            <img id="u1118_img" class="img " src="images/商品管理/u1118.png"/>
                            <!-- Unnamed () -->
                            <div id="u1119" class="text" style="visibility: visible;">
                              <p><span>4</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u1120" class="ax_default table_cell">
                            <img id="u1120_img" class="img " src="images/商品管理/u1120.png"/>
                            <!-- Unnamed () -->
                            <div id="u1121" class="text" style="display: none; visibility: hidden">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1122" class="ax_default primary_button">
                          <div id="u1122_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1123" class="text" style="visibility: visible;">
                            <p><span>删除</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1124" class="ax_default primary_button">
                          <div id="u1124_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1125" class="text" style="visibility: visible;">
                            <p><span>修改</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u1126" class="ax_default text_field">
                    <input id="u1126_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u1127" class="ax_default text_field">
                    <input id="u1127_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u1128" class="ax_default text_field">
                    <input id="u1128_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u1129" class="ax_default text_field">
                    <input id="u1129_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u1130" class="ax_default radio_button">
                    <label for="u1130_input">
                      <!-- Unnamed () -->
                      <div id="u1131" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u1130_input" type="radio" value="radio" name="u1130"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1132" class="ax_default sticky_2">
                    <div id="u1132_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1133" class="text" style="visibility: visible;">
                      <p><span>点击修改后，才出现文本框，改变数据，否则呈现的是原数据，但是只有点击确认修改，才能真正修改数据成功</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u1134" class="ax_default text_field">
                    <input id="u1134_input" type="text" value=""/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1135" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1136" class="ax_default label">
                  <div id="u1136_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1137" class="text" style="visibility: visible;">
                    <p><span>规格</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1138" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1139" class="ax_default primary_button">
                <div id="u1139_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1140" class="text" style="visibility: visible;">
                  <p><span>确认修改</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1141" class="ax_default line">
                <img id="u1141_img" class="img " src="images/商品管理/u1141.png"/>
                <!-- Unnamed () -->
                <div id="u1142" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1143" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1144" class="ax_default label">
              <div id="u1144_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1145" class="text" style="visibility: visible;">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1146" class="ax_default flow_shape">
              <img id="u1146_img" class="img " src="images/发布商品/u400.png"/>
              <!-- Unnamed () -->
              <div id="u1147" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1148" class="ax_default flow_shape">
              <img id="u1148_img" class="img " src="images/发布商品/u402.png"/>
              <!-- Unnamed () -->
              <div id="u1149" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1150" class="ax_default flow_shape">
              <img id="u1150_img" class="img " src="images/发布商品/u402.png"/>
              <!-- Unnamed () -->
              <div id="u1151" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1152" class="ax_default flow_shape">
              <img id="u1152_img" class="img " src="images/发布商品/u402.png"/>
              <!-- Unnamed () -->
              <div id="u1153" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1154" class="ax_default flow_shape">
              <img id="u1154_img" class="img " src="images/发布商品/u402.png"/>
              <!-- Unnamed () -->
              <div id="u1155" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1156" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1157" class="ax_default primary_button">
              <div id="u1157_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1158" class="text" style="visibility: visible;">
                <p><span>确认修改</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1159" class="ax_default line">
              <img id="u1159_img" class="img " src="images/商品管理/u1141.png"/>
              <!-- Unnamed () -->
              <div id="u1160" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1161" class="ax_default sticky_1">
          <div id="u1161_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1162" class="text" style="visibility: visible;">
            <p><span>规格在发布商品后就不能再添加新的规格</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1163" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1164" class="ax_default primary_button">
            <div id="u1164_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1165" class="text" style="visibility: visible;">
              <p><span>确认修改</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1166" class="ax_default line">
            <img id="u1166_img" class="img " src="images/商品管理/u1141.png"/>
            <!-- Unnamed () -->
            <div id="u1167" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1168" class="ax_default sticky_4">
        <div id="u1168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1169" class="text" style="visibility: visible;">
          <p><span>一般修改数据，都会展示原来的数据，就可以获取原来的数据，为了减少请求，我们可以在修改前，先将数据与从数据拿来的数据做比较，如果有变化，就修改，没有变化，就不操作数据库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1170" class="ax_default sticky_3">
        <div id="u1170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1171" class="text" style="visibility: visible;">
          <p><span>图片这里可以设置一些标识性的属性，假设，原来图片的data-id = 1，如果文件控件变化了，那么将data-id设置为0，就可以发现这张图片有变化，其他图片没有变化，那么只需要修改这张图片就可以了，其他图片不用修改</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u1172" class="ax_default tree_node treeroot">
        <div id="u1172_children" class="u1172_children">

          <!-- Unnamed (树节点) -->
          <div id="u1173" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1174" class="ax_default image">
              <img id="u1174_img" class="img " src="images/banner/u19_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1175" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1176" class="" selectiongroup="u1172_tree_group">
              <div id="u1176_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1177" class="text" style="visibility: visible;">
                <p><span>会员</span></p>
              </div>
            </div>
            <div id="u1173_children" class="u1173_children">

              <!-- Unnamed (树节点) -->
              <div id="u1178" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1179" class="" selectiongroup="u1172_tree_group">
                  <div id="u1179_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1180" class="text" style="visibility: visible;">
                    <p><span>会员管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1181" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1182" class="ax_default image">
              <img id="u1182_img" class="img " src="images/banner/u19_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1183" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1184" class="" selectiongroup="u1172_tree_group">
              <div id="u1184_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1185" class="text" style="visibility: visible;">
                <p><span>商品</span></p>
              </div>
            </div>
            <div id="u1181_children" class="u1181_children">

              <!-- Unnamed (树节点) -->
              <div id="u1186" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1187" class="" selectiongroup="u1172_tree_group">
                  <div id="u1187_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1188" class="text" style="visibility: visible;">
                    <p><span>发布商品</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1189" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1190" class="" selectiongroup="u1172_tree_group">
                  <div id="u1190_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1191" class="text" style="visibility: visible;">
                    <p><span>商品管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1192" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1193" class="" selectiongroup="u1172_tree_group">
                  <div id="u1193_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1194" class="text" style="visibility: visible;">
                    <p><span>品牌管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1195" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1196" class="" selectiongroup="u1172_tree_group">
                  <div id="u1196_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1197" class="text" style="visibility: visible;">
                    <p><span>类型管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1198" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1199" class="" selectiongroup="u1172_tree_group">
                  <div id="u1199_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1200" class="text" style="visibility: visible;">
                    <p><span>规格管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1201" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1202" class="ax_default image">
              <img id="u1202_img" class="img " src="images/banner/u19_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1203" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1204" class="" selectiongroup="u1172_tree_group">
              <div id="u1204_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1205" class="text" style="visibility: visible;">
                <p><span>订单</span></p>
              </div>
            </div>
            <div id="u1201_children" class="u1201_children">

              <!-- Unnamed (树节点) -->
              <div id="u1206" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1207" class="" selectiongroup="u1172_tree_group">
                  <div id="u1207_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1208" class="text" style="visibility: visible;">
                    <p><span>订单管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1209" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1210" class="ax_default image">
              <img id="u1210_img" class="img " src="images/banner/u19_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1211" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1212" class="" selectiongroup="u1172_tree_group">
              <div id="u1212_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1213" class="text" style="visibility: visible;">
                <p><span>供应商管理</span></p>
              </div>
            </div>
            <div id="u1209_children" class="u1209_children">

              <!-- Unnamed (树节点) -->
              <div id="u1214" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1215" class="" selectiongroup="u1172_tree_group">
                  <div id="u1215_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1216" class="text" style="visibility: visible;">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1217" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u1218" class="" selectiongroup="u1172_tree_group">
              <div id="u1218_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1219" class="text" style="visibility: visible;">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
