﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布商品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布商品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发布商品/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u207" class="ax_default box_1">
        <div id="u207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default box_2">
        <div id="u209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u211" class="ax_default _一级标题">
        <div id="u211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u212" class="text" style="visibility: visible;">
          <p><span>天天淘CMS</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u213" class="ax_default tree_node treeroot">
        <div id="u213_children" class="u213_children">

          <!-- Unnamed (树节点) -->
          <div id="u214" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u215" class="ax_default image">
              <img id="u215_img" class="img " src="images/banner/u19_selected.png"/>
              <!-- Unnamed () -->
              <div id="u216" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u217" class="" selectiongroup="u213_tree_group">
              <div id="u217_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u218" class="text" style="visibility: visible;">
                <p><span>会员</span></p>
              </div>
            </div>
            <div id="u214_children" class="u214_children">

              <!-- Unnamed (树节点) -->
              <div id="u219" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u220" class="" selectiongroup="u213_tree_group">
                  <div id="u220_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u221" class="text" style="visibility: visible;">
                    <p><span>会员管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u222" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u223" class="ax_default image">
              <img id="u223_img" class="img " src="images/banner/u19_selected.png"/>
              <!-- Unnamed () -->
              <div id="u224" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u225" class="" selectiongroup="u213_tree_group">
              <div id="u225_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u226" class="text" style="visibility: visible;">
                <p><span>商品</span></p>
              </div>
            </div>
            <div id="u222_children" class="u222_children">

              <!-- Unnamed (树节点) -->
              <div id="u227" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u228" class="" selectiongroup="u213_tree_group">
                  <div id="u228_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u229" class="text" style="visibility: visible;">
                    <p><span>发布商品</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u230" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u231" class="" selectiongroup="u213_tree_group">
                  <div id="u231_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u232" class="text" style="visibility: visible;">
                    <p><span>商品管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u233" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u234" class="" selectiongroup="u213_tree_group">
                  <div id="u234_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u235" class="text" style="visibility: visible;">
                    <p><span>品牌管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u236" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u237" class="" selectiongroup="u213_tree_group">
                  <div id="u237_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u238" class="text" style="visibility: visible;">
                    <p><span>类型管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u239" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u240" class="" selectiongroup="u213_tree_group">
                  <div id="u240_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u241" class="text" style="visibility: visible;">
                    <p><span>规格管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u242" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u243" class="ax_default image">
              <img id="u243_img" class="img " src="images/banner/u19_selected.png"/>
              <!-- Unnamed () -->
              <div id="u244" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u245" class="" selectiongroup="u213_tree_group">
              <div id="u245_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u246" class="text" style="visibility: visible;">
                <p><span>订单</span></p>
              </div>
            </div>
            <div id="u242_children" class="u242_children">

              <!-- Unnamed (树节点) -->
              <div id="u247" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u248" class="" selectiongroup="u213_tree_group">
                  <div id="u248_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u249" class="text" style="visibility: visible;">
                    <p><span>订单管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u250" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u251" class="ax_default image">
              <img id="u251_img" class="img " src="images/banner/u19_selected.png"/>
              <!-- Unnamed () -->
              <div id="u252" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u253" class="" selectiongroup="u213_tree_group">
              <div id="u253_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u254" class="text" style="visibility: visible;">
                <p><span>供应商管理</span></p>
              </div>
            </div>
            <div id="u250_children" class="u250_children">

              <!-- Unnamed (树节点) -->
              <div id="u255" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u256" class="" selectiongroup="u213_tree_group">
                  <div id="u256_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u257" class="text" style="visibility: visible;">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u258" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u259" class="" selectiongroup="u213_tree_group">
              <div id="u259_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u260" class="text" style="visibility: visible;">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default box_1">
        <div id="u261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default _二级标题">
        <div id="u263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u264" class="text" style="visibility: visible;">
          <p><span>发布商品</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u265" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u266" class="ax_default box_1">
          <div id="u266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u267" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u268" class="ax_default box_2">
          <div id="u268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u270" class="ax_default _一级标题">
          <div id="u270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u271" class="text" style="visibility: visible;">
            <p><span>天天淘CMS</span></p>
          </div>
        </div>

        <!-- Unnamed (树状菜单) -->
        <div id="u272" class="ax_default tree_node treeroot">
          <div id="u272_children" class="u272_children">

            <!-- Unnamed (树节点) -->
            <div id="u273" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u274" class="ax_default image">
                <img id="u274_img" class="img " src="images/banner/u19_selected.png"/>
                <!-- Unnamed () -->
                <div id="u275" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u276" class="" selectiongroup="u272_tree_group">
                <div id="u276_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u277" class="text" style="visibility: visible;">
                  <p><span>会员</span></p>
                </div>
              </div>
              <div id="u273_children" class="u273_children">

                <!-- Unnamed (树节点) -->
                <div id="u278" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u279" class="" selectiongroup="u272_tree_group">
                    <div id="u279_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u280" class="text" style="visibility: visible;">
                      <p><span>会员管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u281" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u282" class="ax_default image">
                <img id="u282_img" class="img " src="images/banner/u19_selected.png"/>
                <!-- Unnamed () -->
                <div id="u283" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u284" class="" selectiongroup="u272_tree_group">
                <div id="u284_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u285" class="text" style="visibility: visible;">
                  <p><span>商品</span></p>
                </div>
              </div>
              <div id="u281_children" class="u281_children">

                <!-- Unnamed (树节点) -->
                <div id="u286" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u287" class="" selectiongroup="u272_tree_group">
                    <div id="u287_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u288" class="text" style="visibility: visible;">
                      <p><span>发布商品</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u289" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u290" class="" selectiongroup="u272_tree_group">
                    <div id="u290_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u291" class="text" style="visibility: visible;">
                      <p><span>商品管理</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u292" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u293" class="" selectiongroup="u272_tree_group">
                    <div id="u293_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u294" class="text" style="visibility: visible;">
                      <p><span>品牌管理</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u295" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u296" class="" selectiongroup="u272_tree_group">
                    <div id="u296_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u297" class="text" style="visibility: visible;">
                      <p><span>分类管理</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u298" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u299" class="" selectiongroup="u272_tree_group">
                    <div id="u299_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u300" class="text" style="visibility: visible;">
                      <p><span>类型管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u301" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u302" class="ax_default image">
                <img id="u302_img" class="img " src="images/banner/u19_selected.png"/>
                <!-- Unnamed () -->
                <div id="u303" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u304" class="" selectiongroup="u272_tree_group">
                <div id="u304_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u305" class="text" style="visibility: visible;">
                  <p><span>订单</span></p>
                </div>
              </div>
              <div id="u301_children" class="u301_children">

                <!-- Unnamed (树节点) -->
                <div id="u306" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u307" class="" selectiongroup="u272_tree_group">
                    <div id="u307_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u308" class="text" style="visibility: visible;">
                      <p><span>订单管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u309" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u310" class="ax_default image">
                <img id="u310_img" class="img " src="images/banner/u19_selected.png"/>
                <!-- Unnamed () -->
                <div id="u311" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u312" class="" selectiongroup="u272_tree_group">
                <div id="u312_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u313" class="text" style="visibility: visible;">
                  <p><span>供应商管理</span></p>
                </div>
              </div>
              <div id="u309_children" class="u309_children">

                <!-- Unnamed (树节点) -->
                <div id="u314" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u315" class="" selectiongroup="u272_tree_group">
                    <div id="u315_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u316" class="text" style="visibility: visible;">
                      <p><span>供应商管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u317" class="ax_default tree_node treenode">
              <!-- Unnamed (矩形) -->
              <div id="u318" class="" selectiongroup="u272_tree_group">
                <div id="u318_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u319" class="text" style="visibility: visible;">
                  <p><span>退出登录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u320" class="ax_default box_1">
          <div id="u320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u321" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u322" class="ax_default _二级标题">
          <div id="u322_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u323" class="text" style="visibility: visible;">
            <p><span>发布商品</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u324" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u325" class="ax_default box_2">
            <div id="u325_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u326" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u327" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u328" class="ax_default label">
              <div id="u328_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u329" class="text" style="visibility: visible;">
                <p><span>是否上架</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u330" class="ax_default radio_button">
              <label for="u330_input">
                <!-- Unnamed () -->
                <div id="u331" class="text" style="visibility: visible;">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u330_input" type="radio" value="radio" name="u330"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u332" class="ax_default radio_button">
              <label for="u332_input">
                <!-- Unnamed () -->
                <div id="u333" class="text" style="visibility: visible;">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u332_input" type="radio" value="radio" name="u332"/>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u334" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u335" class="ax_default line">
              <img id="u335_img" class="img " src="images/发布商品/u335.png"/>
              <!-- Unnamed () -->
              <div id="u336" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u337" class="ax_default text_field">
              <input id="u337_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u338" class="ax_default label">
              <div id="u338_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u339" class="text" style="visibility: visible;">
                <p><span>商品名称</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u340" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u341" class="ax_default line">
              <img id="u341_img" class="img " src="images/发布商品/u335.png"/>
              <!-- Unnamed () -->
              <div id="u342" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u343" class="ax_default text_field">
              <input id="u343_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u344" class="ax_default label">
              <div id="u344_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u345" class="text" style="visibility: visible;">
                <p><span>重量</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u346" class="ax_default line">
              <img id="u346_img" class="img " src="images/发布商品/u335.png"/>
              <!-- Unnamed () -->
              <div id="u347" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u348" class="ax_default text_field">
              <input id="u348_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u349" class="ax_default label">
              <div id="u349_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u350" class="text" style="visibility: visible;">
                <p><span>商品描述</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u351" class="ax_default line">
              <img id="u351_img" class="img " src="images/发布商品/u351.png"/>
              <!-- Unnamed () -->
              <div id="u352" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u353" class="ax_default label">
              <div id="u353_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u354" class="text" style="visibility: visible;">
                <p><span>（kg）</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u355" class="ax_default _三级标题">
            <div id="u355_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u356" class="text" style="visibility: visible;">
              <p><span>基本信息</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u357" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u358" class="ax_default label">
              <div id="u358_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u359" class="text" style="visibility: visible;">
                <p><span>商品分类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u360" class="ax_default label">
              <div id="u360_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u361" class="text" style="visibility: visible;">
                <p><span>衣服</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u362" class="ax_default label">
              <div id="u362_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u363" class="text" style="visibility: visible;">
                <p><span>品牌</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u364" class="ax_default droplist">
              <select id="u364_input">
              </select>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u365" class="ax_default line">
              <img id="u365_img" class="img " src="images/发布商品/u335.png"/>
              <!-- Unnamed () -->
              <div id="u366" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u367" class="ax_default sticky_1">
            <div id="u367_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u368" class="text" style="visibility: visible;">
              <p><span>商品分类的值是上面所选的商品分类的最终值</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u369" class="ax_default">

          <!-- Unnamed (水平线) -->
          <div id="u370" class="ax_default line">
            <img id="u370_img" class="img " src="images/发布商品/u370.png"/>
            <!-- Unnamed () -->
            <div id="u371" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u372" class="ax_default primary_button">
            <div id="u372_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u373" class="text" style="visibility: visible;">
              <p><span>添加</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u374" class="ax_default primary_button">
            <div id="u374_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u375" class="text" style="visibility: visible;">
              <p><span>重置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u376" class="ax_default primary_button">
            <div id="u376_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u377" class="text" style="visibility: visible;">
              <p><span>提交并继续添加</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u378" class="ax_default _文本段落">
            <div id="u378_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u379" class="text" style="visibility: visible;">
              <p><span>选择“提交并继续添加”按钮会停留在添加页面；选择“添加”按钮后将跳转到对应的列表页。</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u380" class="ax_default sticky_1">
          <div id="u380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u381" class="text" style="visibility: visible;">
            <p><span>如果选择“提交并继续添加”，那么除了分类不变，其他全部清空</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u382" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u383" class="ax_default primary_button">
            <div id="u383_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u384" class="text" style="visibility: visible;">
              <p><span>添加规格</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u385" class="ax_default sticky_1">
            <div id="u385_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u386" class="text" style="visibility: visible;">
              <p><span>点击添加规格，才出现下面的尺寸、颜色之类的规格</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u387" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u388" class="ax_default label">
              <div id="u388_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u389" class="text" style="visibility: visible;">
                <p><span>规格</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u390" class="ax_default checkbox">
              <label for="u390_input">
                <!-- Unnamed () -->
                <div id="u391" class="text" style="visibility: visible;">
                  <p><span>s</span></p>
                </div>
              </label>
              <input id="u390_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u392" class="ax_default label">
              <div id="u392_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u393" class="text" style="visibility: visible;">
                <p><span>尺寸</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u394" class="ax_default label">
              <div id="u394_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u395" class="text" style="visibility: visible;">
                <p><span>颜色</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u396" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u397" class="ax_default label">
            <div id="u397_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u398" class="text" style="visibility: visible;">
              <p><span>图片</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u399" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u400" class="ax_default flow_shape">
              <img id="u400_img" class="img " src="images/发布商品/u400.png"/>
              <!-- Unnamed () -->
              <div id="u401" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u402" class="ax_default flow_shape">
              <img id="u402_img" class="img " src="images/发布商品/u402.png"/>
              <!-- Unnamed () -->
              <div id="u403" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u404" class="ax_default flow_shape">
              <img id="u404_img" class="img " src="images/发布商品/u402.png"/>
              <!-- Unnamed () -->
              <div id="u405" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u406" class="ax_default flow_shape">
              <img id="u406_img" class="img " src="images/发布商品/u402.png"/>
              <!-- Unnamed () -->
              <div id="u407" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u408" class="ax_default flow_shape">
              <img id="u408_img" class="img " src="images/发布商品/u402.png"/>
              <!-- Unnamed () -->
              <div id="u409" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u410" class="ax_default">
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u411" class="ax_default line">
          <img id="u411_img" class="img " src="images/发布商品/u411.png"/>
          <!-- Unnamed () -->
          <div id="u412" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u413" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u414" class="ax_default">

            <!-- Unnamed (文本框) -->
            <div id="u415" class="ax_default text_field">
              <input id="u415_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u416" class="ax_default text_field">
              <input id="u416_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u417" class="ax_default text_field">
              <input id="u417_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u418" class="ax_default text_field">
              <input id="u418_input" type="text" value=""/>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u419" class="ax_default">

              <!-- Unnamed (表格) -->
              <div id="u420" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u421" class="ax_default table_cell">
                  <img id="u421_img" class="img " src="images/发布商品/u421.png"/>
                  <!-- Unnamed () -->
                  <div id="u422" class="text" style="visibility: visible;">
                    <p><span>默认款式</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u423" class="ax_default table_cell">
                  <img id="u423_img" class="img " src="images/发布商品/u421.png"/>
                  <!-- Unnamed () -->
                  <div id="u424" class="text" style="visibility: visible;">
                    <p><span>规格</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u425" class="ax_default table_cell">
                  <img id="u425_img" class="img " src="images/发布商品/u421.png"/>
                  <!-- Unnamed () -->
                  <div id="u426" class="text" style="visibility: visible;">
                    <p><span>商品库存</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u427" class="ax_default table_cell">
                  <img id="u427_img" class="img " src="images/发布商品/u421.png"/>
                  <!-- Unnamed () -->
                  <div id="u428" class="text" style="visibility: visible;">
                    <p><span>原价</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u429" class="ax_default table_cell">
                  <img id="u429_img" class="img " src="images/发布商品/u421.png"/>
                  <!-- Unnamed () -->
                  <div id="u430" class="text" style="visibility: visible;">
                    <p><span>优惠价</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u431" class="ax_default table_cell">
                  <img id="u431_img" class="img " src="images/发布商品/u421.png"/>
                  <!-- Unnamed () -->
                  <div id="u432" class="text" style="visibility: visible;">
                    <p><span>折扣价</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u433" class="ax_default table_cell">
                  <img id="u433_img" class="img " src="images/发布商品/u433.png"/>
                  <!-- Unnamed () -->
                  <div id="u434" class="text" style="visibility: visible;">
                    <p><span>操作</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u435" class="ax_default table_cell">
                  <img id="u435_img" class="img " src="images/发布商品/u435.png"/>
                  <!-- Unnamed () -->
                  <div id="u436" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u437" class="ax_default table_cell">
                  <img id="u437_img" class="img " src="images/发布商品/u435.png"/>
                  <!-- Unnamed () -->
                  <div id="u438" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u439" class="ax_default table_cell">
                  <img id="u439_img" class="img " src="images/发布商品/u435.png"/>
                  <!-- Unnamed () -->
                  <div id="u440" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u441" class="ax_default table_cell">
                  <img id="u441_img" class="img " src="images/发布商品/u435.png"/>
                  <!-- Unnamed () -->
                  <div id="u442" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u443" class="ax_default table_cell">
                  <img id="u443_img" class="img " src="images/发布商品/u435.png"/>
                  <!-- Unnamed () -->
                  <div id="u444" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u445" class="ax_default table_cell">
                  <img id="u445_img" class="img " src="images/发布商品/u435.png"/>
                  <!-- Unnamed () -->
                  <div id="u446" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u447" class="ax_default table_cell">
                  <img id="u447_img" class="img " src="images/发布商品/u447.png"/>
                  <!-- Unnamed () -->
                  <div id="u448" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u449" class="ax_default table_cell">
                  <img id="u449_img" class="img " src="images/发布商品/u449.png"/>
                  <!-- Unnamed () -->
                  <div id="u450" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u451" class="ax_default table_cell">
                  <img id="u451_img" class="img " src="images/发布商品/u449.png"/>
                  <!-- Unnamed () -->
                  <div id="u452" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u453" class="ax_default table_cell">
                  <img id="u453_img" class="img " src="images/发布商品/u449.png"/>
                  <!-- Unnamed () -->
                  <div id="u454" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u455" class="ax_default table_cell">
                  <img id="u455_img" class="img " src="images/发布商品/u449.png"/>
                  <!-- Unnamed () -->
                  <div id="u456" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u457" class="ax_default table_cell">
                  <img id="u457_img" class="img " src="images/发布商品/u449.png"/>
                  <!-- Unnamed () -->
                  <div id="u458" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u459" class="ax_default table_cell">
                  <img id="u459_img" class="img " src="images/发布商品/u449.png"/>
                  <!-- Unnamed () -->
                  <div id="u460" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u461" class="ax_default table_cell">
                  <img id="u461_img" class="img " src="images/发布商品/u461.png"/>
                  <!-- Unnamed () -->
                  <div id="u462" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u463" class="ax_default primary_button">
                <div id="u463_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u464" class="text" style="visibility: visible;">
                  <p><span>删除</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (单选按钮) -->
          <div id="u465" class="ax_default radio_button">
            <label for="u465_input">
              <!-- Unnamed () -->
              <div id="u466" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u465_input" type="radio" value="radio" name="u465"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u467" class="ax_default arrow">
        <img id="u467_img" class="img " src="images/发布商品/u467.png"/>
        <!-- Unnamed () -->
        <div id="u468" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u469" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u470" class="ax_default box_1">
          <div id="u470_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u471" class="text" style="visibility: visible;">
            <p><span>您当前选择的商品类别是： 数码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u472" class="ax_default primary_button">
          <div id="u472_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u473" class="text" style="visibility: visible;">
            <p><span>发布正式商品</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u474" class="ax_default image">
          <img id="u474_img" class="img " src="images/发布商品/u474.png"/>
          <!-- Unnamed () -->
          <div id="u475" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u476" class="ax_default sticky_1">
          <div id="u476_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u477" class="text" style="visibility: visible;">
            <p><span>上面的选项要随意选一项，才可以点击发布正式商品，否则这个按钮是禁止点击的</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u478" class="ax_default sticky_1">
          <div id="u478_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u479" class="text" style="visibility: visible;">
            <p><span>点击发布正式商品后，会跳转到箭头指向的页面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u480" class="ax_default checkbox">
        <label for="u480_input">
          <!-- Unnamed () -->
          <div id="u481" class="text" style="visibility: visible;">
            <p><span>红色</span></p>
          </div>
        </label>
        <input id="u480_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
