﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/会员/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default box_1">
        <div id="u121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default box_2">
        <div id="u123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default _一级标题">
        <div id="u125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u126" class="text" style="visibility: visible;">
          <p><span>天天淘CMS</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u127" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u128" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u129" class="ax_default box_1">
            <div id="u129_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u130" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u131" class="ax_default box_3">
            <div id="u131_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u132" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u133" class="ax_default _二级标题">
          <div id="u133_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u134" class="text" style="visibility: visible;">
            <p><span>会员管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u135" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u136" class="ax_default line">
          <img id="u136_img" class="img " src="images/banner/u15.png"/>
          <!-- Unnamed () -->
          <div id="u137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u138" class="ax_default line">
          <img id="u138_img" class="img " src="images/banner/u15.png"/>
          <!-- Unnamed () -->
          <div id="u139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u140" class="ax_default label">
          <div id="u140_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u141" class="text" style="visibility: visible;">
            <p><span>id</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u142" class="ax_default label">
          <div id="u142_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u143" class="text" style="visibility: visible;">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u144" class="ax_default label">
          <div id="u144_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u145" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u146" class="ax_default line">
          <img id="u146_img" class="img " src="images/banner/u15.png"/>
          <!-- Unnamed () -->
          <div id="u147" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u148" class="ax_default primary_button">
          <div id="u148_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u149" class="text" style="visibility: visible;">
            <p><span>冻结</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u150" class="ax_default primary_button">
          <div id="u150_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u151" class="text" style="visibility: visible;">
            <p><span>解冻</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u152" class="ax_default label">
          <div id="u152_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u153" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default sticky_1">
        <div id="u154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u155" class="text" style="visibility: visible;">
          <p><span>如果用户被冻结了，显示的就是解冻，如果用户被解冻了，显示的就是冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u156" class="ax_default image">
        <img id="u156_img" class="img " src="images/会员/u156.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u158" class="ax_default tree_node treeroot">
        <div id="u158_children" class="u158_children">

          <!-- Unnamed (树节点) -->
          <div id="u159" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u160" class="ax_default image">
              <img id="u160_img" class="img " src="images/banner/u19_selected.png"/>
              <!-- Unnamed () -->
              <div id="u161" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u162" class="" selectiongroup="u158_tree_group">
              <div id="u162_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u163" class="text" style="visibility: visible;">
                <p><span>会员</span></p>
              </div>
            </div>
            <div id="u159_children" class="u159_children">

              <!-- Unnamed (树节点) -->
              <div id="u164" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u165" class="" selectiongroup="u158_tree_group">
                  <div id="u165_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u166" class="text" style="visibility: visible;">
                    <p><span>会员管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u167" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u168" class="ax_default image">
              <img id="u168_img" class="img " src="images/banner/u19_selected.png"/>
              <!-- Unnamed () -->
              <div id="u169" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u170" class="" selectiongroup="u158_tree_group">
              <div id="u170_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u171" class="text" style="visibility: visible;">
                <p><span>商品</span></p>
              </div>
            </div>
            <div id="u167_children" class="u167_children">

              <!-- Unnamed (树节点) -->
              <div id="u172" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u173" class="" selectiongroup="u158_tree_group">
                  <div id="u173_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u174" class="text" style="visibility: visible;">
                    <p><span>发布商品</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u175" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u176" class="" selectiongroup="u158_tree_group">
                  <div id="u176_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u177" class="text" style="visibility: visible;">
                    <p><span>商品管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u178" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u179" class="" selectiongroup="u158_tree_group">
                  <div id="u179_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u180" class="text" style="visibility: visible;">
                    <p><span>品牌管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u181" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u182" class="" selectiongroup="u158_tree_group">
                  <div id="u182_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u183" class="text" style="visibility: visible;">
                    <p><span>类型管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u184" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u185" class="" selectiongroup="u158_tree_group">
                  <div id="u185_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u186" class="text" style="visibility: visible;">
                    <p><span>规格管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u187" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u188" class="ax_default image">
              <img id="u188_img" class="img " src="images/banner/u19_selected.png"/>
              <!-- Unnamed () -->
              <div id="u189" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u190" class="" selectiongroup="u158_tree_group">
              <div id="u190_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u191" class="text" style="visibility: visible;">
                <p><span>订单</span></p>
              </div>
            </div>
            <div id="u187_children" class="u187_children">

              <!-- Unnamed (树节点) -->
              <div id="u192" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u193" class="" selectiongroup="u158_tree_group">
                  <div id="u193_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u194" class="text" style="visibility: visible;">
                    <p><span>订单管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u195" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u196" class="ax_default image">
              <img id="u196_img" class="img " src="images/banner/u19_selected.png"/>
              <!-- Unnamed () -->
              <div id="u197" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u198" class="" selectiongroup="u158_tree_group">
              <div id="u198_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u199" class="text" style="visibility: visible;">
                <p><span>供应商管理</span></p>
              </div>
            </div>
            <div id="u195_children" class="u195_children">

              <!-- Unnamed (树节点) -->
              <div id="u200" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u201" class="" selectiongroup="u158_tree_group">
                  <div id="u201_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u202" class="text" style="visibility: visible;">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u203" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u204" class="" selectiongroup="u158_tree_group">
              <div id="u204_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u205" class="text" style="visibility: visible;">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u206" class="ax_default text_field">
        <input id="u206_input" type="text" value="用户名"/>
      </div>
    </div>
  </body>
</html>
