﻿<!DOCTYPE html>
<html>
  <head>
    <title>品牌管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/品牌管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/品牌管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u742" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u743" class="ax_default box_1">
          <div id="u743_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u744" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u745" class="ax_default box_2">
          <div id="u745_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u746" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u747" class="ax_default _一级标题">
          <div id="u747_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u748" class="text" style="visibility: visible;">
            <p><span>天天淘CMS</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u749" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u750" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u751" class="ax_default box_1">
              <div id="u751_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u752" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u753" class="ax_default box_3">
              <div id="u753_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u754" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u755" class="ax_default _二级标题">
            <div id="u755_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u756" class="text" style="visibility: visible;">
              <p><span>品牌列表</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u757" class="ax_default">

          <!-- Unnamed (水平线) -->
          <div id="u758" class="ax_default line">
            <img id="u758_img" class="img " src="images/banner/u15.png"/>
            <!-- Unnamed () -->
            <div id="u759" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u760" class="ax_default line">
            <img id="u760_img" class="img " src="images/banner/u15.png"/>
            <!-- Unnamed () -->
            <div id="u761" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u762" class="ax_default checkbox">
            <label for="u762_input">
              <!-- Unnamed () -->
              <div id="u763" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u762_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u764" class="ax_default label">
            <div id="u764_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u765" class="text" style="visibility: visible;">
              <p><span>id</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u766" class="ax_default label">
            <div id="u766_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u767" class="text" style="visibility: visible;">
              <p><span>品牌名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u768" class="ax_default label">
            <div id="u768_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u769" class="text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u770" class="ax_default line">
            <img id="u770_img" class="img " src="images/banner/u15.png"/>
            <!-- Unnamed () -->
            <div id="u771" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u772" class="ax_default checkbox">
            <label for="u772_input">
              <!-- Unnamed () -->
              <div id="u773" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u772_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u774" class="ax_default label">
            <div id="u774_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u775" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u776" class="ax_default label">
            <div id="u776_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u777" class="text" style="visibility: visible;">
              <p><span>森马</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u778" class="ax_default primary_button">
            <div id="u778_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u779" class="text" style="visibility: visible;">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u780" class="ax_default primary_button">
            <div id="u780_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u781" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u782" class="ax_default label">
            <div id="u782_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u783" class="text" style="visibility: visible;">
              <p><span>品牌类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u784" class="ax_default label">
            <div id="u784_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u785" class="text" style="visibility: visible;">
              <p><span>官网网址</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u786" class="ax_default label">
            <div id="u786_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u787" class="text" style="visibility: visible;">
              <p><span>精选品牌</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u788" class="ax_default label">
            <div id="u788_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u789" class="text" style="visibility: visible;">
              <p><span>是否禁用</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u790" class="ax_default label">
            <div id="u790_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u791" class="text" style="visibility: visible;">
              <p><span>衣服</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u792" class="ax_default label">
            <div id="u792_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u793" class="text" style="visibility: visible;">
              <p><span>http://www.semir.com</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u794" class="ax_default label">
            <div id="u794_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u795" class="text" style="visibility: visible;">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u796" class="ax_default label">
            <div id="u796_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u797" class="text" style="visibility: visible;">
              <p><span>是</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u798" class="ax_default line">
          <img id="u798_img" class="img " src="images/banner/u15.png"/>
          <!-- Unnamed () -->
          <div id="u799" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u800" class="ax_default primary_button">
          <div id="u800_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u801" class="text" style="visibility: visible;">
            <p><span>添加品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u802" class="ax_default primary_button">
          <div id="u802_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u803" class="text" style="visibility: visible;">
            <p><span>批量删除</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u804" class="ax_default image">
          <img id="u804_img" class="img " src="images/会员/u156.png"/>
          <!-- Unnamed () -->
          <div id="u805" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (树状菜单) -->
        <div id="u806" class="ax_default tree_node treeroot">
          <div id="u806_children" class="u806_children">

            <!-- Unnamed (树节点) -->
            <div id="u807" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u808" class="ax_default image">
                <img id="u808_img" class="img " src="images/banner/u19_selected.png"/>
                <!-- Unnamed () -->
                <div id="u809" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u810" class="" selectiongroup="u806_tree_group">
                <div id="u810_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u811" class="text" style="visibility: visible;">
                  <p><span>会员</span></p>
                </div>
              </div>
              <div id="u807_children" class="u807_children">

                <!-- Unnamed (树节点) -->
                <div id="u812" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u813" class="" selectiongroup="u806_tree_group">
                    <div id="u813_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u814" class="text" style="visibility: visible;">
                      <p><span>会员管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u815" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u816" class="ax_default image">
                <img id="u816_img" class="img " src="images/banner/u19_selected.png"/>
                <!-- Unnamed () -->
                <div id="u817" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u818" class="" selectiongroup="u806_tree_group">
                <div id="u818_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u819" class="text" style="visibility: visible;">
                  <p><span>商品</span></p>
                </div>
              </div>
              <div id="u815_children" class="u815_children">

                <!-- Unnamed (树节点) -->
                <div id="u820" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u821" class="" selectiongroup="u806_tree_group">
                    <div id="u821_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u822" class="text" style="visibility: visible;">
                      <p><span>发布商品</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u823" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u824" class="" selectiongroup="u806_tree_group">
                    <div id="u824_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u825" class="text" style="visibility: visible;">
                      <p><span>商品管理</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u826" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u827" class="" selectiongroup="u806_tree_group">
                    <div id="u827_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u828" class="text" style="visibility: visible;">
                      <p><span>品牌管理</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u829" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u830" class="" selectiongroup="u806_tree_group">
                    <div id="u830_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u831" class="text" style="visibility: visible;">
                      <p><span>类型管理</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u832" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u833" class="" selectiongroup="u806_tree_group">
                    <div id="u833_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u834" class="text" style="visibility: visible;">
                      <p><span>规格管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u835" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u836" class="ax_default image">
                <img id="u836_img" class="img " src="images/banner/u19_selected.png"/>
                <!-- Unnamed () -->
                <div id="u837" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u838" class="" selectiongroup="u806_tree_group">
                <div id="u838_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u839" class="text" style="visibility: visible;">
                  <p><span>订单</span></p>
                </div>
              </div>
              <div id="u835_children" class="u835_children">

                <!-- Unnamed (树节点) -->
                <div id="u840" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u841" class="" selectiongroup="u806_tree_group">
                    <div id="u841_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u842" class="text" style="visibility: visible;">
                      <p><span>订单管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u843" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u844" class="ax_default image">
                <img id="u844_img" class="img " src="images/banner/u19_selected.png"/>
                <!-- Unnamed () -->
                <div id="u845" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u846" class="" selectiongroup="u806_tree_group">
                <div id="u846_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u847" class="text" style="visibility: visible;">
                  <p><span>供应商管理</span></p>
                </div>
              </div>
              <div id="u843_children" class="u843_children">

                <!-- Unnamed (树节点) -->
                <div id="u848" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u849" class="" selectiongroup="u806_tree_group">
                    <div id="u849_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u850" class="text" style="visibility: visible;">
                      <p><span>供应商管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u851" class="ax_default tree_node treenode">
              <!-- Unnamed (矩形) -->
              <div id="u852" class="" selectiongroup="u806_tree_group">
                <div id="u852_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u853" class="text" style="visibility: visible;">
                  <p><span>退出登录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u854" class="ax_default line">
        <img id="u854_img" class="img " src="images/banner/u96.png"/>
        <!-- Unnamed () -->
        <div id="u855" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u856" class="ax_default box_2">
        <div id="u856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u857" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u858" class="ax_default line">
        <img id="u858_img" class="img " src="images/banner/u100.png"/>
        <!-- Unnamed () -->
        <div id="u859" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u860" class="ax_default _三级标题">
        <div id="u860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u861" class="text" style="visibility: visible;">
          <p><span>添加/修改品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u862" class="ax_default droplist">
        <select id="u862_input">
          <option value="顶级类别">顶级类别</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u863" class="ax_default label">
        <div id="u863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u864" class="text" style="visibility: visible;">
          <p><span>品牌名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u865" class="ax_default label">
        <div id="u865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u866" class="text" style="visibility: visible;">
          <p><span>商品类型</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u867" class="ax_default text_field">
        <input id="u867_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u868" class="ax_default label">
        <div id="u868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u869" class="text" style="visibility: visible;">
          <p><span>是否使用</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u870" class="ax_default radio_button">
        <label for="u870_input">
          <!-- Unnamed () -->
          <div id="u871" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u870_input" type="radio" value="radio" name="u870"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u872" class="ax_default radio_button">
        <label for="u872_input">
          <!-- Unnamed () -->
          <div id="u873" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u872_input" type="radio" value="radio" name="u872"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u874" class="ax_default image">
        <img id="u874_img" class="img " src="images/会员/u156.png"/>
        <!-- Unnamed () -->
        <div id="u875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u876" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u877" class="ax_default line">
          <img id="u877_img" class="img " src="images/banner/u100.png"/>
          <!-- Unnamed () -->
          <div id="u878" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u879" class="ax_default primary_button">
          <div id="u879_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u880" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u881" class="ax_default primary_button">
          <div id="u881_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u882" class="text" style="visibility: visible;">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u883" class="ax_default primary_button">
          <div id="u883_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u884" class="text" style="visibility: visible;">
            <p><span>提交并继续添加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u885" class="ax_default _文本段落">
          <div id="u885_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u886" class="text" style="visibility: visible;">
            <p><span>选择“提交并继续添加”按钮会停留在添加页面；选择“添加”按钮后将跳转到对应的列表页。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u887" class="ax_default label">
        <div id="u887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u888" class="text" style="visibility: visible;">
          <p><span>品牌简称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u889" class="ax_default text_field">
        <input id="u889_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u890" class="ax_default label">
        <div id="u890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u891" class="text" style="visibility: visible;">
          <p><span>官方网址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u892" class="ax_default text_field">
        <input id="u892_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u893" class="ax_default label">
        <div id="u893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u894" class="text" style="visibility: visible;">
          <p><span>精选品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u895" class="ax_default radio_button">
        <label for="u895_input">
          <!-- Unnamed () -->
          <div id="u896" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u895_input" type="radio" value="radio" name="u895"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u897" class="ax_default radio_button">
        <label for="u897_input">
          <!-- Unnamed () -->
          <div id="u898" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u897_input" type="radio" value="radio" name="u897"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u899" class="ax_default line">
        <img id="u899_img" class="img " src="images/品牌管理/u899.png"/>
        <!-- Unnamed () -->
        <div id="u900" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u901" class="ax_default line">
        <img id="u901_img" class="img " src="images/品牌管理/u899.png"/>
        <!-- Unnamed () -->
        <div id="u902" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u903" class="ax_default line">
        <img id="u903_img" class="img " src="images/品牌管理/u899.png"/>
        <!-- Unnamed () -->
        <div id="u904" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u905" class="ax_default label">
        <div id="u905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u906" class="text" style="visibility: visible;">
          <p><span>品牌图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u907" class="ax_default flow_shape">
        <img id="u907_img" class="img " src="images/banner/u119.png"/>
        <!-- Unnamed () -->
        <div id="u908" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u909" class="ax_default sticky_1">
        <div id="u909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u910" class="text" style="visibility: visible;">
          <p><span>这里的商品类型都是顶级类别</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
