﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1220" class="ax_default box_1">
        <div id="u1220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1221" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1222" class="ax_default box_2">
        <div id="u1222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1223" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1224" class="ax_default _一级标题">
        <div id="u1224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1225" class="text" style="visibility: visible;">
          <p><span>天天淘CMS</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1226" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1227" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1228" class="ax_default box_1">
            <div id="u1228_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1229" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1230" class="ax_default box_3">
            <div id="u1230_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1231" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1232" class="ax_default _二级标题">
          <div id="u1232_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1233" class="text" style="visibility: visible;">
            <p><span>商品管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1234" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u1235" class="ax_default line">
          <img id="u1235_img" class="img " src="images/banner/u15.png"/>
          <!-- Unnamed () -->
          <div id="u1236" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1237" class="ax_default line">
          <img id="u1237_img" class="img " src="images/banner/u15.png"/>
          <!-- Unnamed () -->
          <div id="u1238" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1239" class="ax_default checkbox">
          <label for="u1239_input">
            <!-- Unnamed () -->
            <div id="u1240" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1239_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1241" class="ax_default label">
          <div id="u1241_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1242" class="text" style="visibility: visible;">
            <p><span>id</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1243" class="ax_default label">
          <div id="u1243_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1244" class="text" style="visibility: visible;">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1245" class="ax_default label">
          <div id="u1245_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1246" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1247" class="ax_default line">
          <img id="u1247_img" class="img " src="images/banner/u15.png"/>
          <!-- Unnamed () -->
          <div id="u1248" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1249" class="ax_default checkbox">
          <label for="u1249_input">
            <!-- Unnamed () -->
            <div id="u1250" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1249_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1251" class="ax_default label">
          <div id="u1251_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1252" class="text" style="visibility: visible;">
            <p><span>买家用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1253" class="ax_default label">
          <div id="u1253_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1254" class="text" style="visibility: visible;">
            <p><span>订单金额（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1255" class="ax_default label">
          <div id="u1255_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1256" class="text" style="visibility: visible;">
            <p><span>下单日期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1257" class="ax_default primary_button">
          <div id="u1257_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1258" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1259" class="ax_default primary_button">
          <div id="u1259_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1260" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1261" class="ax_default label">
          <div id="u1261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1262" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1263" class="ax_default label">
          <div id="u1263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1264" class="text" style="visibility: visible;">
            <p><span>支付状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1265" class="ax_default label">
          <div id="u1265_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1266" class="text" style="visibility: visible;">
            <p><span>支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1267" class="ax_default label">
          <div id="u1267_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1268" class="text" style="visibility: visible;">
            <p><span>配送状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1269" class="ax_default label">
          <div id="u1269_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1270" class="text" style="visibility: visible;">
            <p><span>配送方式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1271" class="ax_default primary_button">
          <div id="u1271_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1272" class="text" style="visibility: visible;">
            <p><span>处理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1273" class="ax_default primary_button">
        <div id="u1273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1274" class="text" style="visibility: visible;">
          <p><span>批量删除</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1275" class="ax_default image">
        <img id="u1275_img" class="img " src="images/会员/u156.png"/>
        <!-- Unnamed () -->
        <div id="u1276" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1277" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1278" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1279" class="ax_default box_1">
            <div id="u1279_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1280" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1281" class="ax_default box_2">
            <div id="u1281_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1282" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1283" class="ax_default _一级标题">
            <div id="u1283_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1284" class="text" style="visibility: visible;">
              <p><span>天天淘CMS</span></p>
            </div>
          </div>

          <!-- Unnamed (树状菜单) -->
          <div id="u1285" class="ax_default tree_node treeroot">
            <div id="u1285_children" class="u1285_children">

              <!-- Unnamed (树节点) -->
              <div id="u1286" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u1287" class="ax_default image">
                  <img id="u1287_img" class="img " src="images/banner/u19_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1288" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u1289" class="" selectiongroup="u1285_tree_group">
                  <div id="u1289_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1290" class="text" style="visibility: visible;">
                    <p><span>会员</span></p>
                  </div>
                </div>
                <div id="u1286_children" class="u1286_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u1291" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1292" class="" selectiongroup="u1285_tree_group">
                      <div id="u1292_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1293" class="text" style="visibility: visible;">
                        <p><span>会员管理</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1294" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u1295" class="ax_default image">
                  <img id="u1295_img" class="img " src="images/banner/u19_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1296" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u1297" class="" selectiongroup="u1285_tree_group">
                  <div id="u1297_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1298" class="text" style="visibility: visible;">
                    <p><span>商品</span></p>
                  </div>
                </div>
                <div id="u1294_children" class="u1294_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u1299" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1300" class="" selectiongroup="u1285_tree_group">
                      <div id="u1300_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1301" class="text" style="visibility: visible;">
                        <p><span>发布商品</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u1302" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1303" class="" selectiongroup="u1285_tree_group">
                      <div id="u1303_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1304" class="text" style="visibility: visible;">
                        <p><span>商品管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u1305" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1306" class="" selectiongroup="u1285_tree_group">
                      <div id="u1306_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1307" class="text" style="visibility: visible;">
                        <p><span>品牌管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u1308" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1309" class="" selectiongroup="u1285_tree_group">
                      <div id="u1309_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1310" class="text" style="visibility: visible;">
                        <p><span>分类管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u1311" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1312" class="" selectiongroup="u1285_tree_group">
                      <div id="u1312_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1313" class="text" style="visibility: visible;">
                        <p><span>类型管理</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1314" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u1315" class="ax_default image">
                  <img id="u1315_img" class="img " src="images/banner/u19_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1316" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u1317" class="" selectiongroup="u1285_tree_group">
                  <div id="u1317_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1318" class="text" style="visibility: visible;">
                    <p><span>订单</span></p>
                  </div>
                </div>
                <div id="u1314_children" class="u1314_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u1319" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1320" class="" selectiongroup="u1285_tree_group">
                      <div id="u1320_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1321" class="text" style="visibility: visible;">
                        <p><span>订单管理</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1322" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u1323" class="ax_default image">
                  <img id="u1323_img" class="img " src="images/banner/u19_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1324" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u1325" class="" selectiongroup="u1285_tree_group">
                  <div id="u1325_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1326" class="text" style="visibility: visible;">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
                <div id="u1322_children" class="u1322_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u1327" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1328" class="" selectiongroup="u1285_tree_group">
                      <div id="u1328_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1329" class="text" style="visibility: visible;">
                        <p><span>供应商管理</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1330" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1331" class="" selectiongroup="u1285_tree_group">
                  <div id="u1331_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1332" class="text" style="visibility: visible;">
                    <p><span>退出登录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1333" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u1334" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1335" class="ax_default box_1">
                <div id="u1335_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1336" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1337" class="ax_default box_3">
                <div id="u1337_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1338" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1339" class="ax_default _二级标题">
              <div id="u1339_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1340" class="text" style="visibility: visible;">
                <p><span>商品管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1341" class="ax_default line">
            <img id="u1341_img" class="img " src="images/订单管理/u1341.png"/>
            <!-- Unnamed () -->
            <div id="u1342" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1343" class="ax_default button">
            <div id="u1343_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1344" class="text" style="visibility: visible;">
              <p><span>确认</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1345" class="ax_default button">
            <div id="u1345_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1346" class="text" style="visibility: visible;">
              <p><span>支付</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1347" class="ax_default button">
            <div id="u1347_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1348" class="text" style="visibility: visible;">
              <p><span>发货</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1349" class="ax_default button">
            <div id="u1349_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1350" class="text" style="visibility: visible;">
              <p><span>完成</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1351" class="ax_default button">
            <div id="u1351_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1352" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1353" class="ax_default line">
            <img id="u1353_img" class="img " src="images/订单管理/u1341.png"/>
            <!-- Unnamed () -->
            <div id="u1354" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1355" class="ax_default label">
            <div id="u1355_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1356" class="text" style="visibility: visible;">
              <p><span>商品编号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1357" class="ax_default label">
            <div id="u1357_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1358" class="text" style="visibility: visible;">
              <p><span>商品名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1359" class="ax_default label">
            <div id="u1359_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1360" class="text" style="visibility: visible;">
              <p><span>成交价</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1361" class="ax_default label">
            <div id="u1361_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1362" class="text" style="visibility: visible;">
              <p><span>单重</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1363" class="ax_default label">
            <div id="u1363_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1364" class="text" style="visibility: visible;">
              <p><span>购买数量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1365" class="ax_default label">
            <div id="u1365_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1366" class="text" style="visibility: visible;">
              <p><span>小计</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1367" class="ax_default line">
            <img id="u1367_img" class="img " src="images/订单管理/u1341.png"/>
            <!-- Unnamed () -->
            <div id="u1368" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1369" class="ax_default image">
            <img id="u1369_img" class="img " src="images/订单管理/u1369.png"/>
            <!-- Unnamed () -->
            <div id="u1370" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1371" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1372" class="ax_default _三级标题">
              <div id="u1372_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1373" class="text" style="visibility: visible;">
                <p><span>收货人信息</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1374" class="ax_default">

              <!-- Unnamed (水平线) -->
              <div id="u1375" class="ax_default line">
                <img id="u1375_img" class="img " src="images/订单管理/u1341.png"/>
                <!-- Unnamed () -->
                <div id="u1376" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1377" class="ax_default label">
                <div id="u1377_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1378" class="text" style="visibility: visible;">
                  <p><span>收货人姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1379" class="ax_default label">
                <div id="u1379_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1380" class="text" style="visibility: visible;">
                  <p><span>收货人手机号码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1381" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u1382" class="ax_default">

                <!-- Unnamed (水平线) -->
                <div id="u1383" class="ax_default line">
                  <img id="u1383_img" class="img " src="images/订单管理/u1341.png"/>
                  <!-- Unnamed () -->
                  <div id="u1384" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1385" class="ax_default label">
                  <div id="u1385_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1386" class="text" style="visibility: visible;">
                    <p><span>收货人邮编</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1387" class="ax_default">

                <!-- Unnamed (水平线) -->
                <div id="u1388" class="ax_default line">
                  <img id="u1388_img" class="img " src="images/订单管理/u1341.png"/>
                  <!-- Unnamed () -->
                  <div id="u1389" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1390" class="ax_default label">
                  <div id="u1390_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1391" class="text" style="visibility: visible;">
                    <p><span>收货人地址</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1392" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u1393" class="ax_default">

                <!-- Unnamed (水平线) -->
                <div id="u1394" class="ax_default line">
                  <img id="u1394_img" class="img " src="images/订单管理/u1341.png"/>
                  <!-- Unnamed () -->
                  <div id="u1395" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1396" class="ax_default label">
                  <div id="u1396_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1397" class="text" style="visibility: visible;">
                    <p><span>客户留言</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1398" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1399" class="ax_default _三级标题">
              <div id="u1399_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1400" class="text" style="visibility: visible;">
                <p><span>订单信息</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1401" class="ax_default">

              <!-- Unnamed (水平线) -->
              <div id="u1402" class="ax_default line">
                <img id="u1402_img" class="img " src="images/订单管理/u1341.png"/>
                <!-- Unnamed () -->
                <div id="u1403" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1404" class="ax_default label">
                <div id="u1404_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1405" class="text" style="visibility: visible;">
                  <p><span>订单编号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1406" class="ax_default label">
                <div id="u1406_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1407" class="text" style="visibility: visible;">
                  <p><span>下单日期</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1408" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u1409" class="ax_default">

                <!-- Unnamed (水平线) -->
                <div id="u1410" class="ax_default line">
                  <img id="u1410_img" class="img " src="images/订单管理/u1341.png"/>
                  <!-- Unnamed () -->
                  <div id="u1411" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1412" class="ax_default label">
                  <div id="u1412_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1413" class="text" style="visibility: visible;">
                    <p><span>订单状态</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1414" class="ax_default label">
                  <div id="u1414_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1415" class="text" style="visibility: visible;">
                    <p><span>支付状态</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1416" class="ax_default">

                <!-- Unnamed (水平线) -->
                <div id="u1417" class="ax_default line">
                  <img id="u1417_img" class="img " src="images/订单管理/u1341.png"/>
                  <!-- Unnamed () -->
                  <div id="u1418" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1419" class="ax_default label">
                  <div id="u1419_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1420" class="text" style="visibility: visible;">
                    <p><span>配送状态</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1421" class="ax_default label">
                  <div id="u1421_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1422" class="text" style="visibility: visible;">
                    <p><span>配送方式</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1423" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u1424" class="ax_default">

                <!-- Unnamed (水平线) -->
                <div id="u1425" class="ax_default line">
                  <img id="u1425_img" class="img " src="images/订单管理/u1341.png"/>
                  <!-- Unnamed () -->
                  <div id="u1426" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1427" class="ax_default label">
                  <div id="u1427_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1428" class="text" style="visibility: visible;">
                    <p><span>商品总金额</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1429" class="ax_default label">
                  <div id="u1429_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1430" class="text" style="visibility: visible;">
                    <p><span>运费</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1431" class="ax_default">

                <!-- Unnamed (水平线) -->
                <div id="u1432" class="ax_default line">
                  <img id="u1432_img" class="img " src="images/订单管理/u1341.png"/>
                  <!-- Unnamed () -->
                  <div id="u1433" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1434" class="ax_default label">
                  <div id="u1434_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1435" class="text" style="visibility: visible;">
                    <p><span>订单总金额</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1436" class="ax_default label">
                  <div id="u1436_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1437" class="text" style="visibility: visible;">
                    <p><span>支付方式</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u1438" class="ax_default tree_node treeroot">
        <div id="u1438_children" class="u1438_children">

          <!-- Unnamed (树节点) -->
          <div id="u1439" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1440" class="ax_default image">
              <img id="u1440_img" class="img " src="images/banner/u19_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1441" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1442" class="" selectiongroup="u1438_tree_group">
              <div id="u1442_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1443" class="text" style="visibility: visible;">
                <p><span>会员</span></p>
              </div>
            </div>
            <div id="u1439_children" class="u1439_children">

              <!-- Unnamed (树节点) -->
              <div id="u1444" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1445" class="" selectiongroup="u1438_tree_group">
                  <div id="u1445_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1446" class="text" style="visibility: visible;">
                    <p><span>会员管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1447" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1448" class="ax_default image">
              <img id="u1448_img" class="img " src="images/banner/u19_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1449" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1450" class="" selectiongroup="u1438_tree_group">
              <div id="u1450_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1451" class="text" style="visibility: visible;">
                <p><span>商品</span></p>
              </div>
            </div>
            <div id="u1447_children" class="u1447_children">

              <!-- Unnamed (树节点) -->
              <div id="u1452" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1453" class="" selectiongroup="u1438_tree_group">
                  <div id="u1453_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1454" class="text" style="visibility: visible;">
                    <p><span>发布商品</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1455" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1456" class="" selectiongroup="u1438_tree_group">
                  <div id="u1456_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1457" class="text" style="visibility: visible;">
                    <p><span>商品管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1458" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1459" class="" selectiongroup="u1438_tree_group">
                  <div id="u1459_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1460" class="text" style="visibility: visible;">
                    <p><span>品牌管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1461" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1462" class="" selectiongroup="u1438_tree_group">
                  <div id="u1462_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1463" class="text" style="visibility: visible;">
                    <p><span>类型管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1464" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1465" class="" selectiongroup="u1438_tree_group">
                  <div id="u1465_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1466" class="text" style="visibility: visible;">
                    <p><span>规格管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1467" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1468" class="ax_default image">
              <img id="u1468_img" class="img " src="images/banner/u19_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1469" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1470" class="" selectiongroup="u1438_tree_group">
              <div id="u1470_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1471" class="text" style="visibility: visible;">
                <p><span>订单</span></p>
              </div>
            </div>
            <div id="u1467_children" class="u1467_children">

              <!-- Unnamed (树节点) -->
              <div id="u1472" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1473" class="" selectiongroup="u1438_tree_group">
                  <div id="u1473_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1474" class="text" style="visibility: visible;">
                    <p><span>订单管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1475" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1476" class="ax_default image">
              <img id="u1476_img" class="img " src="images/banner/u19_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1477" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1478" class="" selectiongroup="u1438_tree_group">
              <div id="u1478_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1479" class="text" style="visibility: visible;">
                <p><span>供应商管理</span></p>
              </div>
            </div>
            <div id="u1475_children" class="u1475_children">

              <!-- Unnamed (树节点) -->
              <div id="u1480" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1481" class="" selectiongroup="u1438_tree_group">
                  <div id="u1481_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1482" class="text" style="visibility: visible;">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u1483" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u1484" class="" selectiongroup="u1438_tree_group">
              <div id="u1484_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1485" class="text" style="visibility: visible;">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1486" class="ax_default text_field">
        <input id="u1486_input" type="text" value="订单编号"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1487" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1488" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1489" class="ax_default box_1">
            <div id="u1489_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1490" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1491" class="ax_default box_2">
            <div id="u1491_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1492" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1493" class="ax_default _一级标题">
            <div id="u1493_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1494" class="text" style="visibility: visible;">
              <p><span>天天淘CMS</span></p>
            </div>
          </div>

          <!-- Unnamed (树状菜单) -->
          <div id="u1495" class="ax_default tree_node treeroot">
            <div id="u1495_children" class="u1495_children">

              <!-- Unnamed (树节点) -->
              <div id="u1496" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u1497" class="ax_default image">
                  <img id="u1497_img" class="img " src="images/banner/u19_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1498" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u1499" class="" selectiongroup="u1495_tree_group">
                  <div id="u1499_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1500" class="text" style="visibility: visible;">
                    <p><span>会员</span></p>
                  </div>
                </div>
                <div id="u1496_children" class="u1496_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u1501" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1502" class="" selectiongroup="u1495_tree_group">
                      <div id="u1502_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1503" class="text" style="visibility: visible;">
                        <p><span>会员管理</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1504" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u1505" class="ax_default image">
                  <img id="u1505_img" class="img " src="images/banner/u19_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1506" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u1507" class="" selectiongroup="u1495_tree_group">
                  <div id="u1507_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1508" class="text" style="visibility: visible;">
                    <p><span>商品</span></p>
                  </div>
                </div>
                <div id="u1504_children" class="u1504_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u1509" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1510" class="" selectiongroup="u1495_tree_group">
                      <div id="u1510_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1511" class="text" style="visibility: visible;">
                        <p><span>发布商品</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u1512" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1513" class="" selectiongroup="u1495_tree_group">
                      <div id="u1513_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1514" class="text" style="visibility: visible;">
                        <p><span>商品管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u1515" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1516" class="" selectiongroup="u1495_tree_group">
                      <div id="u1516_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1517" class="text" style="visibility: visible;">
                        <p><span>品牌管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u1518" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1519" class="" selectiongroup="u1495_tree_group">
                      <div id="u1519_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1520" class="text" style="visibility: visible;">
                        <p><span>分类管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u1521" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1522" class="" selectiongroup="u1495_tree_group">
                      <div id="u1522_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1523" class="text" style="visibility: visible;">
                        <p><span>类型管理</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1524" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u1525" class="ax_default image">
                  <img id="u1525_img" class="img " src="images/banner/u19_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1526" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u1527" class="" selectiongroup="u1495_tree_group">
                  <div id="u1527_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1528" class="text" style="visibility: visible;">
                    <p><span>订单</span></p>
                  </div>
                </div>
                <div id="u1524_children" class="u1524_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u1529" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1530" class="" selectiongroup="u1495_tree_group">
                      <div id="u1530_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1531" class="text" style="visibility: visible;">
                        <p><span>订单管理</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1532" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u1533" class="ax_default image">
                  <img id="u1533_img" class="img " src="images/banner/u19_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1534" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u1535" class="" selectiongroup="u1495_tree_group">
                  <div id="u1535_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1536" class="text" style="visibility: visible;">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
                <div id="u1532_children" class="u1532_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u1537" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1538" class="" selectiongroup="u1495_tree_group">
                      <div id="u1538_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1539" class="text" style="visibility: visible;">
                        <p><span>供应商管理</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1540" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1541" class="" selectiongroup="u1495_tree_group">
                  <div id="u1541_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1542" class="text" style="visibility: visible;">
                    <p><span>退出登录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1543" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u1544" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1545" class="ax_default box_1">
                <div id="u1545_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1546" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1547" class="ax_default box_3">
                <div id="u1547_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1548" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1549" class="ax_default _二级标题">
              <div id="u1549_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1550" class="text" style="visibility: visible;">
                <p><span>修改订单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1551" class="ax_default line">
            <img id="u1551_img" class="img " src="images/订单管理/u1341.png"/>
            <!-- Unnamed () -->
            <div id="u1552" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1553" class="ax_default line">
            <img id="u1553_img" class="img " src="images/订单管理/u1341.png"/>
            <!-- Unnamed () -->
            <div id="u1554" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1555" class="ax_default label">
            <div id="u1555_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1556" class="text" style="visibility: visible;">
              <p><span>商品编号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1557" class="ax_default label">
            <div id="u1557_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1558" class="text" style="visibility: visible;">
              <p><span>商品名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1559" class="ax_default label">
            <div id="u1559_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1560" class="text" style="visibility: visible;">
              <p><span>成交价</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1561" class="ax_default label">
            <div id="u1561_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1562" class="text" style="visibility: visible;">
              <p><span>单重</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1563" class="ax_default label">
            <div id="u1563_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1564" class="text" style="visibility: visible;">
              <p><span>购买数量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1565" class="ax_default label">
            <div id="u1565_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1566" class="text" style="visibility: visible;">
              <p><span>小计</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1567" class="ax_default line">
            <img id="u1567_img" class="img " src="images/订单管理/u1341.png"/>
            <!-- Unnamed () -->
            <div id="u1568" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1569" class="ax_default image">
            <img id="u1569_img" class="img " src="images/订单管理/u1369.png"/>
            <!-- Unnamed () -->
            <div id="u1570" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1571" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1572" class="ax_default _三级标题">
              <div id="u1572_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1573" class="text" style="visibility: visible;">
                <p><span>收货人信息</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1574" class="ax_default">

              <!-- Unnamed (水平线) -->
              <div id="u1575" class="ax_default line">
                <img id="u1575_img" class="img " src="images/订单管理/u1341.png"/>
                <!-- Unnamed () -->
                <div id="u1576" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1577" class="ax_default label">
                <div id="u1577_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1578" class="text" style="visibility: visible;">
                  <p><span>收货人姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1579" class="ax_default label">
                <div id="u1579_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1580" class="text" style="visibility: visible;">
                  <p><span>收货人手机号码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1581" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u1582" class="ax_default">

                <!-- Unnamed (水平线) -->
                <div id="u1583" class="ax_default line">
                  <img id="u1583_img" class="img " src="images/订单管理/u1341.png"/>
                  <!-- Unnamed () -->
                  <div id="u1584" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1585" class="ax_default label">
                  <div id="u1585_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1586" class="text" style="visibility: visible;">
                    <p><span>收货人邮编</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1587" class="ax_default">

                <!-- Unnamed (水平线) -->
                <div id="u1588" class="ax_default line">
                  <img id="u1588_img" class="img " src="images/订单管理/u1341.png"/>
                  <!-- Unnamed () -->
                  <div id="u1589" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1590" class="ax_default label">
                  <div id="u1590_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1591" class="text" style="visibility: visible;">
                    <p><span>收货人地址</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1592" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u1593" class="ax_default">

                <!-- Unnamed (水平线) -->
                <div id="u1594" class="ax_default line">
                  <img id="u1594_img" class="img " src="images/订单管理/u1341.png"/>
                  <!-- Unnamed () -->
                  <div id="u1595" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1596" class="ax_default label">
                  <div id="u1596_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1597" class="text" style="visibility: visible;">
                    <p><span>客户留言</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1598" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1599" class="ax_default _三级标题">
              <div id="u1599_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1600" class="text" style="visibility: visible;">
                <p><span>订单信息</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1601" class="ax_default">

              <!-- Unnamed (水平线) -->
              <div id="u1602" class="ax_default line">
                <img id="u1602_img" class="img " src="images/订单管理/u1341.png"/>
                <!-- Unnamed () -->
                <div id="u1603" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1604" class="ax_default label">
                <div id="u1604_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1605" class="text" style="visibility: visible;">
                  <p><span>订单编号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1606" class="ax_default label">
                <div id="u1606_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1607" class="text" style="visibility: visible;">
                  <p><span>下单日期</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1608" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u1609" class="ax_default">

                <!-- Unnamed (水平线) -->
                <div id="u1610" class="ax_default line">
                  <img id="u1610_img" class="img " src="images/订单管理/u1341.png"/>
                  <!-- Unnamed () -->
                  <div id="u1611" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1612" class="ax_default label">
                  <div id="u1612_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1613" class="text" style="visibility: visible;">
                    <p><span>订单状态</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1614" class="ax_default label">
                  <div id="u1614_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1615" class="text" style="visibility: visible;">
                    <p><span>支付状态</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1616" class="ax_default">

                <!-- Unnamed (水平线) -->
                <div id="u1617" class="ax_default line">
                  <img id="u1617_img" class="img " src="images/订单管理/u1341.png"/>
                  <!-- Unnamed () -->
                  <div id="u1618" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1619" class="ax_default label">
                  <div id="u1619_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1620" class="text" style="visibility: visible;">
                    <p><span>配送状态</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1621" class="ax_default label">
                  <div id="u1621_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1622" class="text" style="visibility: visible;">
                    <p><span>配送方式</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1623" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u1624" class="ax_default">

                <!-- Unnamed (水平线) -->
                <div id="u1625" class="ax_default line">
                  <img id="u1625_img" class="img " src="images/订单管理/u1341.png"/>
                  <!-- Unnamed () -->
                  <div id="u1626" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1627" class="ax_default label">
                  <div id="u1627_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1628" class="text" style="visibility: visible;">
                    <p><span>商品总金额</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1629" class="ax_default label">
                  <div id="u1629_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1630" class="text" style="visibility: visible;">
                    <p><span>运费</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1631" class="ax_default">

                <!-- Unnamed (水平线) -->
                <div id="u1632" class="ax_default line">
                  <img id="u1632_img" class="img " src="images/订单管理/u1341.png"/>
                  <!-- Unnamed () -->
                  <div id="u1633" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1634" class="ax_default label">
                  <div id="u1634_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1635" class="text" style="visibility: visible;">
                    <p><span>订单总金额</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1636" class="ax_default label">
                  <div id="u1636_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1637" class="text" style="visibility: visible;">
                    <p><span>支付方式</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1638" class="ax_default text_field">
        <input id="u1638_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1639" class="ax_default text_field">
        <input id="u1639_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1640" class="ax_default droplist">
        <select id="u1640_input">
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1641" class="ax_default droplist">
        <select id="u1641_input">
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1642" class="ax_default text_field">
        <input id="u1642_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1643" class="ax_default text_field">
        <input id="u1643_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1644" class="ax_default text_field">
        <input id="u1644_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1645" class="ax_default text_field">
        <input id="u1645_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1646" class="ax_default text_field">
        <input id="u1646_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1647" class="ax_default text_field">
        <input id="u1647_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1648" class="ax_default primary_button">
        <div id="u1648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1649" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1650" class="ax_default primary_button">
        <div id="u1650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1651" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
