﻿<!DOCTYPE html>
<html>
  <head>
    <title>规格管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/规格管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/规格管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u607" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u608" class="ax_default box_1">
          <div id="u608_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u609" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u610" class="ax_default box_2">
          <div id="u610_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u611" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u612" class="ax_default _一级标题">
          <div id="u612_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u613" class="text" style="visibility: visible;">
            <p><span>天天淘CMS</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u614" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u615" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u616" class="ax_default box_1">
              <div id="u616_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u617" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u618" class="ax_default box_3">
              <div id="u618_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u619" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u620" class="ax_default _二级标题">
            <div id="u620_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u621" class="text" style="visibility: visible;">
              <p><span>规格列表</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u622" class="ax_default">

          <!-- Unnamed (水平线) -->
          <div id="u623" class="ax_default line">
            <img id="u623_img" class="img " src="images/banner/u15.png"/>
            <!-- Unnamed () -->
            <div id="u624" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u625" class="ax_default line">
            <img id="u625_img" class="img " src="images/banner/u15.png"/>
            <!-- Unnamed () -->
            <div id="u626" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u627" class="ax_default checkbox">
            <label for="u627_input">
              <!-- Unnamed () -->
              <div id="u628" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u627_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u629" class="ax_default label">
            <div id="u629_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u630" class="text" style="visibility: visible;">
              <p><span>id</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u631" class="ax_default label">
            <div id="u631_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u632" class="text" style="visibility: visible;">
              <p><span>规格名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u633" class="ax_default label">
            <div id="u633_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u634" class="text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u635" class="ax_default line">
            <img id="u635_img" class="img " src="images/banner/u15.png"/>
            <!-- Unnamed () -->
            <div id="u636" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u637" class="ax_default checkbox">
            <label for="u637_input">
              <!-- Unnamed () -->
              <div id="u638" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u637_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u639" class="ax_default label">
            <div id="u639_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u640" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u641" class="ax_default label">
            <div id="u641_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u642" class="text" style="visibility: visible;">
              <p><span>颜色</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u643" class="ax_default primary_button">
            <div id="u643_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u644" class="text" style="visibility: visible;">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u645" class="ax_default primary_button">
            <div id="u645_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u646" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u647" class="ax_default label">
            <div id="u647_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u648" class="text" style="visibility: visible;">
              <p><span>所属类别</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u649" class="ax_default label">
            <div id="u649_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u650" class="text" style="visibility: visible;">
              <p><span>服装</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u651" class="ax_default line">
          <img id="u651_img" class="img " src="images/banner/u15.png"/>
          <!-- Unnamed () -->
          <div id="u652" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u653" class="ax_default primary_button">
          <div id="u653_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u654" class="text" style="visibility: visible;">
            <p><span>添加规格</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u655" class="ax_default primary_button">
          <div id="u655_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u656" class="text" style="visibility: visible;">
            <p><span>批量删除</span></p>
          </div>
        </div>

        <!-- Unnamed (树状菜单) -->
        <div id="u657" class="ax_default tree_node treeroot">
          <div id="u657_children" class="u657_children">

            <!-- Unnamed (树节点) -->
            <div id="u658" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u659" class="ax_default image">
                <img id="u659_img" class="img " src="images/banner/u19_selected.png"/>
                <!-- Unnamed () -->
                <div id="u660" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u661" class="" selectiongroup="u657_tree_group">
                <div id="u661_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u662" class="text" style="visibility: visible;">
                  <p><span>会员</span></p>
                </div>
              </div>
              <div id="u658_children" class="u658_children">

                <!-- Unnamed (树节点) -->
                <div id="u663" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u664" class="" selectiongroup="u657_tree_group">
                    <div id="u664_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u665" class="text" style="visibility: visible;">
                      <p><span>会员管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u666" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u667" class="ax_default image">
                <img id="u667_img" class="img " src="images/banner/u19_selected.png"/>
                <!-- Unnamed () -->
                <div id="u668" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u669" class="" selectiongroup="u657_tree_group">
                <div id="u669_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u670" class="text" style="visibility: visible;">
                  <p><span>商品</span></p>
                </div>
              </div>
              <div id="u666_children" class="u666_children">

                <!-- Unnamed (树节点) -->
                <div id="u671" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u672" class="" selectiongroup="u657_tree_group">
                    <div id="u672_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u673" class="text" style="visibility: visible;">
                      <p><span>发布商品</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u674" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u675" class="" selectiongroup="u657_tree_group">
                    <div id="u675_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u676" class="text" style="visibility: visible;">
                      <p><span>商品管理</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u677" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u678" class="" selectiongroup="u657_tree_group">
                    <div id="u678_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u679" class="text" style="visibility: visible;">
                      <p><span>品牌管理</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u680" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u681" class="" selectiongroup="u657_tree_group">
                    <div id="u681_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u682" class="text" style="visibility: visible;">
                      <p><span>类型管理</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u683" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u684" class="" selectiongroup="u657_tree_group">
                    <div id="u684_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u685" class="text" style="visibility: visible;">
                      <p><span>规格管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u686" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u687" class="ax_default image">
                <img id="u687_img" class="img " src="images/banner/u19_selected.png"/>
                <!-- Unnamed () -->
                <div id="u688" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u689" class="" selectiongroup="u657_tree_group">
                <div id="u689_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u690" class="text" style="visibility: visible;">
                  <p><span>订单</span></p>
                </div>
              </div>
              <div id="u686_children" class="u686_children">

                <!-- Unnamed (树节点) -->
                <div id="u691" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u692" class="" selectiongroup="u657_tree_group">
                    <div id="u692_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u693" class="text" style="visibility: visible;">
                      <p><span>订单管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u694" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u695" class="ax_default image">
                <img id="u695_img" class="img " src="images/banner/u19_selected.png"/>
                <!-- Unnamed () -->
                <div id="u696" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u697" class="" selectiongroup="u657_tree_group">
                <div id="u697_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u698" class="text" style="visibility: visible;">
                  <p><span>供应商管理</span></p>
                </div>
              </div>
              <div id="u694_children" class="u694_children">

                <!-- Unnamed (树节点) -->
                <div id="u699" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u700" class="" selectiongroup="u657_tree_group">
                    <div id="u700_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u701" class="text" style="visibility: visible;">
                      <p><span>供应商管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (树节点) -->
            <div id="u702" class="ax_default tree_node treenode">
              <!-- Unnamed (矩形) -->
              <div id="u703" class="" selectiongroup="u657_tree_group">
                <div id="u703_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u704" class="text" style="visibility: visible;">
                  <p><span>退出登录</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u705" class="ax_default line">
        <img id="u705_img" class="img " src="images/banner/u96.png"/>
        <!-- Unnamed () -->
        <div id="u706" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u707" class="ax_default box_2">
        <div id="u707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u708" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u709" class="ax_default line">
        <img id="u709_img" class="img " src="images/banner/u100.png"/>
        <!-- Unnamed () -->
        <div id="u710" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u711" class="ax_default _三级标题">
        <div id="u711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u712" class="text" style="visibility: visible;">
          <p><span>添加/修改规格</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u713" class="ax_default droplist">
        <select id="u713_input">
          <option value="顶级类别">顶级类别</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u714" class="ax_default label">
        <div id="u714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u715" class="text" style="visibility: visible;">
          <p><span>所属类别</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u716" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u717" class="ax_default label">
          <div id="u717_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u718" class="text" style="visibility: visible;">
            <p><span>规格值</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u719" class="ax_default text_field">
          <input id="u719_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u720" class="ax_default button">
          <div id="u720_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u721" class="text" style="visibility: visible;">
            <p><span>添加规格值</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u722" class="ax_default label">
          <div id="u722_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u723" class="text" style="visibility: visible;">
            <p><span>规格值名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u724" class="ax_default label">
          <div id="u724_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u725" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u726" class="ax_default button">
          <div id="u726_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u727" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u728" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u729" class="ax_default line">
          <img id="u729_img" class="img " src="images/banner/u100.png"/>
          <!-- Unnamed () -->
          <div id="u730" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u731" class="ax_default primary_button">
          <div id="u731_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u732" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u733" class="ax_default primary_button">
          <div id="u733_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u734" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u735" class="ax_default image">
        <img id="u735_img" class="img " src="images/会员/u156.png"/>
        <!-- Unnamed () -->
        <div id="u736" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u737" class="ax_default label">
        <div id="u737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u738" class="text" style="visibility: visible;">
          <p><span>规格名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u739" class="ax_default text_field">
        <input id="u739_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u740" class="ax_default sticky_1">
        <div id="u740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u741" class="text" style="visibility: visible;">
          <p><span>这里的所属类别都是顶级类别</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
