<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>转账攻击</title>
    <style>
        h1 {
            width: 500px;
            text-align: center;
            color: white;
            margin: 0 auto;
            background: blue;
        }
        .box {
            width: 500px;
            padding: 0 10px 20px 10px;
            margin: 20px auto;
            border: 1px solid;
        }
    </style>
</head>
<body>
<h1>xxx银行</h1>
<div class="box">
    <h2>个人信息</h2>
    <p>姓名：<span id="info-name"></span></p>
    <p>账户余额：￥<span id="info-money"></span></p>
</div>
<div id="user" class="box">
    <h2>转账</h2>
    <p>转账用户: <input class="username" type="text" id="name"/></p>

    <p>转账金额: <input type="number" class="money" id="money" /></p>

    <button id="js-transferMoney" type="button"/>转账</button>
</div>
<script>

  const info_name = document.getElementById('info-name');
  const info_money = document.getElementById('info-money');
  const name = document.getElementById('name');
  const money = document.getElementById('money');
  const btn = document.getElementById('js-transferMoney');

  // 初始化数据
  getData();

  // 转账
  btn.onclick = function () {
    console.log({
      username: info_name.innerHTML,
      account: name.value.trim(),
      money: money.value.trim()
    })
    ajax({
      method: 'post',
      url: '/transfer_money',
      data: JSON.stringify({
        account: name.value.trim(),
        money: money.value.trim()
      }),
      fn: function (data) {
        const result = JSON.parse(data);

        if (result.status) {
         alert('转账成功！');
          getData();
          name.value = '';
          money.value = '';
        } else {
          alert('转账失败！原因：' + result.info);
        }
      }
    })
  }


  /**
   * getData 获取数据
   */
  function getData () {
    ajax({
      method: 'get',
      url: '/get_user_money',
      fn: function (data) {
        const result = JSON.parse(data);

        if (result.status) {
          const info = result.data;
          info_name.innerHTML = info.username;
          info_money.innerHTML = info.money;
        }
      }
    })
  }

  /**
   * ajax
   * @param {Object} opts ajax相关参数（method、url、async、fn、headers）
   */

  function ajax (opts) {
    const xhr = new XMLHttpRequest();

    xhr.onreadystatechange = () => {
      if (xhr.readyState === 4) {
        if (xhr.status >= 200 && xhr.status < 300 || xhr.status === 304) {
          opts.fn && opts.fn(xhr.responseText, xhr);
        }
      }
    }

    xhr.open(opts.method, opts.url, opts.async || true);

    if (opts.headers && Object.prototype.toString.call(opts.headers) === '[object Object]') {
      for (let [key, value] of Object.entries(opts.headers)) {
        xhr.setRequestHeader(key, value);
      }
    }

    xhr.send(opts.data || null);

    return xhr;
  }
</script>
</body>
</html>