body {
    color: #333333;
    background: black url(../image/pattern-metal.png);
}

.resume {
    width: 100%;
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
}

.section {
    width: 100%;
    padding: 0 15px;
    margin-bottom: 50px;
}

.section:last-of-type {
    margin-bottom: 0;
}

.section-inner {
    height: 100%;
}

.section-title {
    font: bold 30px/2 '';
    color: white;
    text-align: center;
    padding-bottom: 20px;
    background: url(../image/pattern-metal.png);
}

/* 个人信息 */
.section--me {
    color: white;
    background: rgba(0, 0, 0, 0.5);
    box-shadow: rgba(0, 0, 0, 0.6) 5px 5px 5px;
}

.section--me .section-inner {
    display: flex;
    padding: 30px;
}

.avatar-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 0 0 25%;
}

.avatar-wrapper .me-avatar {
    display: block;
    width: 80%;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    box-shadow: rgba(0, 0, 0, 0.6) 5px 5px 5px;
}

.me-position {
    text-align: center;
    padding: 10px 5px;
    margin-top: 20px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    box-shadow: rgba(0, 0, 0, 0.6) 5px 5px 5px;
}

.section--me .info-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
    padding-right: 40px;
}

.self-evluation {
    font: 16px/2 '';
    letter-spacing: 4px;
    padding: 20px 10px;
    margin-bottom: 20px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    box-shadow: rgba(0, 0, 0, 0.6) 5px 5px 5px;
}

.info-list {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 0;
}

.info-list .list-item {
    display: flex;
    flex: 0 0 50%;
    margin-bottom: 20px;
}

.info-list .label {
    position: relative;
    color: white;
    font: 14px/2 '';
    height: 28px;
    min-width: 85px;
    padding-left: 10px;
    margin-right: 34px;
    background: #0575e6 url(../image/title-bg.png);
}

.info-list .label::after {
    content: '';
    position: absolute;
    top: 0;
    right: -28px;
    border: 14px solid #0575e6;
    border-top-color: transparent;
    border-right-color: transparent;
}

.info-list .text {
    font: 14px/2 '';
}

.info-list .text a {
    color: white;
}

/* 技能栈 */
.section--skill {
    flex: 0 0 100%;
}

.skill-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px;
    background: rgba(0, 0, 0, 0.5);
    box-shadow: rgba(0, 0, 0, 0.7) 5px 5px 5px;
}

.progress--wrapper {
    display: none;
}

.skill-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex: 0 0 33.33%;
    margin: 20px 0;
}

.skill-item .skill-ti {
    font-size: 20px;
    color: whitesmoke;
}

.skill-item .skill-des {
    color: #cccccc;
    width: 80%;
    text-align: center;
}

/* 环形进度条 */
.circle-bar {
    position: relative;
    width: 150px;
    height: 150px;
    text-align: center;
    border-radius: 50%;
    background-color: #ff0080;
    background-image: linear-gradient(to right, #40e0d0, #ff8c00, #ff0080);
    background-image: -webkit-linear-gradient(to right, #40e0d0, #ff8c00, #ff0080);
    overflow: hidden;
}

.circle-bar .circle-left,
.circle-bar .circle-right,
.circle-left .left,
.circle-right .right {
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.circle-bar .circle-left,
.circle-left .left {
    clip: rect(0, 75px, auto, auto);
}

.circle-bar .circle-right,
.circle-right .right {
    clip: rect(0, auto, auto, 75px);
}

.circle-left .left,
.circle-right .right {
    background: #c0c0c0;
}

.circle-bar .circle-mask {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 130px;
    height: 130px;
    font: 30px/130px '';
    border-radius: 50%;
    color: black;
    background: white;
}

.per40 .right {
    animation: rotate144 1.5s linear forwards;
}

.per50 .right {
    animation: rotate180 1.5s linear forwards;
}

.per60 .left {
    animation: rotate36 1.5s linear forwards 1.5s;
}

.per60 .right {
    animation: rotate180 1.5s linear forwards;
}

.per70 .left {
    animation: rotate72 1.5s linear forwards 1.5s;
}

.per70 .right {
    animation: rotate180 1.5s linear forwards;
}

.per80 .left {
    animation: rotate108 1.5s linear forwards 1.5s;
}

.per80 .right {
    animation: rotate180 1.5s linear forwards;
}

@keyframes rotate36 {
    to {
        transform: rotate(36deg);
    }
}

@keyframes rotate72 {
    to {
        transform: rotate(72deg);
    }
}

@keyframes rotate108 {
    to {
        transform: rotate(108deg);
    }
}

@keyframes rotate144 {
    to {
        transform: rotate(144deg);
    }
}

@keyframes rotate180 {
    to {
        transform: rotate(180deg);
    }
}

/* 进度条 */
.rectangle-bar {
    position: relative;
    display: none;
    width: 300px;
    min-width: 100%;
    height: 20px;
    border-radius: 10px;
    background: #c0c0c0;
}

.rectangle-bar .progress-running {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    height: 20px;
    border-radius: 10px;
    background-color: #f7b733;
    background-image: linear-gradient(to right, #ee0979, #fc4a1a, #f7b733);
    background-image: -webkit-linear-gradient(to right, #ee0979, #fc4a1a, #f7b733);
    transform: rotate(0deg);
    transform-origin: left center;
}

.skill-item :hover .progress-running {
    animation: progressRunning 0.6s linear;
}

@keyframes progressRunning {
    from {
        transform: scaleX(0);
    }

    to {
        transform: scaleX(1);
    }
}

.rectangle-bar .progress-per {
    width: 300px;
    min-width: 100%;
    font: 12px/20px '';
    display: inline-block;
    text-align: center;
    color: blue;
}

.columnar--wrapper {
    flex-direction: column;
    align-items: center;
    padding: 24px 20px 50px;
}

/* 柱形图 */
.columnar {
    width: 70%;
    height: 400px;
    margin: 50px auto 0;
}

.columnar .columnar-inner {
    position: relative;
    height: 360px;
}

.item-txt {
    color: white;
}

.x-axis {
    position: absolute;
    left: 0;
    bottom: -25px;
    width: 100%;
    display: flex;
    text-align: center;
}

.x-axis .x-item {
    flex: 0 0 20%;
}

.y-axis {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.y-axis .y-item {
    flex: 0 0 20%;
    border-top: 2px solid #cccccc;
}

.y-axis .item-txt {
    position: relative;
    top: -10px;
    left: -60px;
    display: block;
    padding: 0 10px;
}

.bar {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    z-index: 20;
}

.bar .bar-item {
    width: 30px;
    background-color: #0052d4;
    background-image: linear-gradient(to right, #9cecfb, #65c7f7, #0052d4);
    background-image: -webkit-linear-gradient(to right, #9cecfb, #65c7f7, #0052d4);
}

.columnar--wrapper .sign {
    position: relative;
    width: 8px;
    height: 45px;
    margin: 20px 0 25px;
    background: #efefef;
}

.columnar--wrapper .sign::before {
    content: '';
    position: absolute;
    top: -8px;
    left: -4px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #0a6cd6;
    background-image: radial-gradient(circle at center, white, #0a6cd6);
}

.columnar--wrapper .sign::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: -4px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #0a6cd6;
    background-image: radial-gradient(circle at center, white, #0a6cd6);
}

.columnar--wrapper .des {
    width: 96%;
    color: white;
    padding: 25px;
    background: url(../image/black-texture.jpg);
    background-size: cover;
    box-shadow: black 5px -5px 5px;
}

.columnar--wrapper .des-item {
    display: flex;
    margin-bottom: 12px;
}

.columnar--wrapper .des-item:last-of-type {
    margin-bottom: 0;
}

.columnar--wrapper .des-name {
    min-width: 120px;
    height: 32px;
    display: inline-block;
    padding: 0 5px;
    line-height: 32px;
    margin-right: 15px;
    background-color: #0a6cd6;
}

.columnar--wrapper .des-val {
    line-height: 32px;
}

/* 项目经验 */
.section--project {
    flex: 0 0 100%;
}

.project-wrapper {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    color: #efefef;
}

.project-item {
    flex: 1;
    position: relative;
    margin-bottom: 20px;
    margin-right: 10px;
    background-color: rgba(0, 0, 0, 0.5);
}

.project-item:hover {
    box-shadow: 2px 4px 3px rgba(0, 0, 0.2);
}

.project-item:last-of-type {
    margin-right: 0;
}

.project-time {
    font-size: 18px;
    display: block;
    padding: 5px 15px;
}

.project-ti {
    position: relative;
    color: #0a6cd6;
    padding: 5px 0 5px 15px;
    font-size: 20px;
}

.project-ti a {
    color: #0a6cd6;
}

.project-ti a:hover {
    color: dodgerblue;
}

.project-content {
    padding: 10px 15px 20px;
    color: white;
}

.project-item .item-content {
    padding: 10px;
}

.project-content .project-des {
    font-size: 16px;
    line-height: 2.4;
    margin-bottom: 10px;
}

.tech-list {
    margin-top: 15px;
    counter-reset: section;
    list-style-type: none;
}

.tech-list li {
    margin-bottom: 5px;
    line-height: 1.7;
}

.tech-list li::before {
    counter-increment: section;
    content: counters(section, '、') "、";
}

.icon-des {
    font-size: 14px;
    border: 1px solid transparent;
    padding: 3px 8px;
    margin-right: 10px;
    background: #0052d4;
}

/* 实习经历 */
.section--practice {
    display: flex;
    flex: 0 0 100%;
}

.section--practice .section-inner {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.practice-wrapper {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding: 50px 0;
}

.practice-item {
    width: 90%;
    position: relative;
    color: white;
    padding: 15px 20px;
    background-image: url(../image/black-texture.jpg);
    background-size: cover;
}

.practice-ti-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.practice-info {
    font-size: 20px;
}

.practice-ti {
    display: inline-block;
    padding: 2px 15px;
    font: 20px/2 '';
    text-align: center;
}

.education-content {
    letter-spacing: 4px;
    font: 16px/2 '';
}

.project-tech {
    font-size: 16px;
}

@media screen and (max-width: 1440px) {
    .resume {
        display: block;
        width: 96%;
        max-width: 1200px;
        padding: 0;
        margin: 80px auto;
    }

    .avatar-wrapper .me-avatar {
        width: 100%;
    }

    .section--me .info-wrapper {
        padding-right: 0;
    }

    .section--practice .section-inner {
        margin-left: 0;
        background: transparent;
    }

    .practice-wrapper {
        flex-direction: row;
        align-items: stretch;
        padding: 0;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .practice-wrapper .practice-item {
        margin-bottom: 0;
        background-image: none;
    }

    .practice-ti {
        top: 0;
    }

    .columnar--wrapper {
        display: none;
    }

    .progress--wrapper {
        display: flex;
    }

    .project-item {
        margin-bottom: 0;
        margin-right: 0;
    }

    .project-item .item-content {
        padding-left: 120px;
    }

    .project-item::before {
        content: '';
        position: absolute;
        top: 0;
        left: 50px;
        height: 100%;
        border-right: 4px solid #efefef;
    }

    .project-time {
        position: absolute;
        top: 26px;
        left: 0;
        width: 100px;
        height: 80px;
        text-align: center;
        font-size: 14px;
        color: #0a6cd6;
        padding: 25px 0;
        border-radius: 50%;
        background: white;
        word-wrap: break-word;
    }

    /* .project-ti::before {
        content: '';
        position: absolute;
        top: 5px;
        left: -145px;
        border: 12px solid rgba(0, 0, 0, 0.5);
        border-top-color: transparent;
        border-left-color: transparent;
        border-bottom-color: transparent;
    } */

    .skill-item:nth-of-type(4),
    .skill-item:nth-of-type(5) {
        flex: 0 0 50%;
    }

    .project-wrapper {
        display: block;
        background: rgba(0, 0, 0, 0.5);
        padding: 40px 40px 0;
    }

    .project-item:hover {
        box-shadow: none;
    }
}

@media screen and (max-width: 768px) {
    .resume {
        margin: 20px 10px;
    }

    .section--me .section-inner {
        flex-direction: column;
        padding: 30px 10px;
    }

    .avatar-wrapper .me-avatar {
        width: 50%;
    }

    .me-position {
        margin-bottom: 20px;
    }

    .practice-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .practice-wrapper .practice-item {
        width: 100%;
    }

    .circle-bar {
        display: none;
    }

    .rectangle-bar {
        display: block;
    }

    .skill-wrapper {
        padding: 10px 10px 20px;
    }

    .skill-item {
        align-items: flex-start;
        flex: 0 0 100% !important;
        margin: 10px auto;
    }


    .skill-item .skill-des {
        width: 100%;
        text-align: left;
        margin-bottom: 10px;
    }

    .project-wrapper {
        padding: 10px
    }

    .project-item::before {
        display: none;
    }

    .project-ti {
        padding: 10px 0 10px 20px;
    }

    .project-ti::before {
        display: none;
    }

    .project-item {
        margin-bottom: 20px;
    }

    .project-item .item-content {
        padding-left: 20px;
    }

    .project-time {
        position: relative;
        display: block;
        min-width: 150px;
        height: auto;
        padding: 0;
        margin: 0 auto 20px;
        border-radius: 0;
    }

    .project-time::after {
        content: '';
        position: absolute;
        left: 50%;
        top: -20px;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border: 10px solid white;
        border-right-color: transparent;
        border-left-color: transparent;
        border-top-color: transparent;
        z-index: 100;
    }

    .section--project {
        margin-bottom: 20px;
    }

    .avatar-wrapper {
        width: 80%;
        margin: 0 auto;
        flex: 0;
    }

    .practice-ti-wrapper {
        flex-wrap: wrap;
    }

    .practice-ti,
    .practice-info {
        font-size: 14px;
        flex: 0 0 50%;
        text-align: left;
        padding: 0;
    }
}

@media screen and (orientation: landscape) and (max-width: 768px) {
    .resume {
        margin: 20px auto;
    }
}

@media screen and (max-width: 700px) {}

@media screen and (max-width: 500px) {
    .resume {
        margin: 20px auto;
    }

    .avatar-wrapper .me-avatar {
        width: 100%;
    }

    .info-list {
        flex-direction: column;
    }

    /* .project-time {
        position: relative;
        display: inline-block;
        width: auto;
        height: auto;
        padding: 5px 10px;
        border-radius: 0;
        word-wrap: normal;
        overflow: visible;
        margin: 5px 10px;
        border: none;
        color: white;
        background: #0487cc;
    } */

    .project-ti,
    .project-content {
        background: none;
        box-shadow: none;
        border: none;
    }

    .item-content {
        background-color: rgba(0, 0, 0, 0.5);
    }

    .project-ti::after {
        display: none;
    }
}

@media screen and (max-width: 321px) {
    .section {
        padding: 0 5px;
    }

    .section--me .info-wrapper {
        padding-left: 0;
    }

    .skill-item {
        width: 90%;
    }

    .rectangle-bar {
        width: auto;
    }

    .project-wrapper {
        padding: 20px 15px;
    }

    .project-ti {
        font-size: 18px;
    }

    .project-tech,
    .project-content .project-des {
        font-size: 13px;
    }
}