﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:462px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2258_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u2258 {
  position:absolute;
  left:32px;
  top:46px;
  width:430px;
  height:880px;
}
#u2259 {
  position:absolute;
  left:2px;
  top:432px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2260_img {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  height:2px;
}
#u2260 {
  position:absolute;
  left:78px;
  top:198px;
  width:337px;
  height:1px;
}
#u2261 {
  position:absolute;
  left:2px;
  top:-8px;
  width:333px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2262_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2262 {
  position:absolute;
  left:222px;
  top:160px;
  width:97px;
  height:28px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2263 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u2264_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:30px;
}
#u2264 {
  position:absolute;
  left:88px;
  top:165px;
  width:16px;
  height:30px;
  color:#FFFFFF;
}
#u2265 {
  position:absolute;
  left:2px;
  top:-25px;
  width:12px;
  word-wrap:break-word;
}
#u2264_ref {
  position:absolute;
  left:96px;
  top:185px;
  width:1px;
  height:1px;
}
#u2266_div {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:603px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2266 {
  position:absolute;
  left:61px;
  top:209px;
  width:373px;
  height:603px;
}
#u2267 {
  position:absolute;
  left:2px;
  top:294px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2268 {
  position:absolute;
  left:78px;
  top:242px;
  width:337px;
  height:172px;
}
#u2268_input {
  position:absolute;
  left:0px;
  top:0px;
  width:337px;
  height:172px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2269 {
  position:absolute;
  left:275px;
  top:479px;
  width:140px;
  height:25px;
}
#u2269_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
