﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:890px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2039_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u2039 {
  position:absolute;
  left:192px;
  top:27px;
  width:430px;
  height:880px;
}
#u2040 {
  position:absolute;
  left:2px;
  top:432px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2041_div {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:52px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
}
#u2041 {
  position:absolute;
  left:218px;
  top:136px;
  width:378px;
  height:52px;
  font-size:20px;
  color:#FFFFFF;
}
#u2042 {
  position:absolute;
  left:2px;
  top:14px;
  width:374px;
  word-wrap:break-word;
}
#u2043 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2044_div {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:132px;
  background:inherit;
  background-color:rgba(255, 204, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2044 {
  position:absolute;
  left:218px;
  top:184px;
  width:378px;
  height:132px;
}
#u2045 {
  position:absolute;
  left:2px;
  top:58px;
  width:374px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2046 {
  position:absolute;
  left:225px;
  top:251px;
  width:100px;
  height:16px;
}
#u2047 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2046_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2048_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:109px;
}
#u2048 {
  position:absolute;
  left:251px;
  top:199px;
  width:115px;
  height:109px;
}
#u2049 {
  position:absolute;
  left:2px;
  top:46px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2050_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2050 {
  position:absolute;
  left:376px;
  top:199px;
  width:79px;
  height:24px;
}
#u2051 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  word-wrap:break-word;
}
#u2052_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FF0000;
}
#u2052 {
  position:absolute;
  left:512px;
  top:199px;
  width:55px;
  height:24px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FF0000;
}
#u2053 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  word-wrap:break-word;
}
#u2054_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2054 {
  position:absolute;
  left:530px;
  top:233px;
  width:43px;
  height:24px;
}
#u2055 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  word-wrap:break-word;
}
#u2056_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u2056 {
  position:absolute;
  left:523px;
  top:154px;
  width:33px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u2057 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u2058 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2059_div {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:132px;
  background:inherit;
  background-color:rgba(255, 204, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2059 {
  position:absolute;
  left:512px;
  top:346px;
  width:378px;
  height:132px;
}
#u2060 {
  position:absolute;
  left:2px;
  top:58px;
  width:374px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2061 {
  position:absolute;
  left:519px;
  top:413px;
  width:100px;
  height:16px;
}
#u2062 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2061_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2063_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:109px;
}
#u2063 {
  position:absolute;
  left:545px;
  top:361px;
  width:115px;
  height:109px;
}
#u2064 {
  position:absolute;
  left:2px;
  top:46px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2065 {
  position:absolute;
  left:707px;
  top:361px;
  width:68px;
  height:25px;
}
#u2065_input {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2066_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2066 {
  position:absolute;
  left:785px;
  top:361px;
  width:30px;
  height:25px;
}
#u2067 {
  position:absolute;
  left:2px;
  top:4px;
  width:26px;
  word-wrap:break-word;
}
#u2068_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2068 {
  position:absolute;
  left:667px;
  top:361px;
  width:30px;
  height:25px;
}
#u2069 {
  position:absolute;
  left:2px;
  top:4px;
  width:26px;
  word-wrap:break-word;
}
#u2070_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:109px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u2070 {
  position:absolute;
  left:825px;
  top:361px;
  width:55px;
  height:109px;
  color:#FFFFFF;
}
#u2071 {
  position:absolute;
  left:2px;
  top:46px;
  width:51px;
  word-wrap:break-word;
}
#u2072 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2073_div {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:52px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2073 {
  position:absolute;
  left:220px;
  top:696px;
  width:271px;
  height:52px;
}
#u2074 {
  position:absolute;
  left:2px;
  top:18px;
  width:267px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2075 {
  position:absolute;
  left:231px;
  top:714px;
  width:100px;
  height:16px;
}
#u2076 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u2075_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2077_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2077 {
  position:absolute;
  left:368px;
  top:714px;
  width:43px;
  height:16px;
}
#u2078 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u2079_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FF0000;
}
#u2079 {
  position:absolute;
  left:440px;
  top:714px;
  width:30px;
  height:19px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FF0000;
}
#u2080 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u2081_div {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2081 {
  position:absolute;
  left:491px;
  top:696px;
  width:105px;
  height:51px;
}
#u2082 {
  position:absolute;
  left:2px;
  top:18px;
  width:101px;
  word-wrap:break-word;
}
#u2083 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2084_div {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:52px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2084 {
  position:absolute;
  left:504px;
  top:616px;
  width:271px;
  height:52px;
}
#u2085 {
  position:absolute;
  left:2px;
  top:18px;
  width:267px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2086 {
  position:absolute;
  left:515px;
  top:634px;
  width:100px;
  height:16px;
}
#u2087 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u2086_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2088_div {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2088 {
  position:absolute;
  left:775px;
  top:616px;
  width:105px;
  height:51px;
}
#u2089 {
  position:absolute;
  left:2px;
  top:18px;
  width:101px;
  word-wrap:break-word;
}
#u2090_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u2090 {
  position:absolute;
  left:740px;
  top:136px;
  width:150px;
  height:150px;
}
#u2091 {
  position:absolute;
  left:10px;
  top:10px;
  width:130px;
  word-wrap:break-word;
}
#u2092_img {
  position:absolute;
  left:-2px;
  top:-10px;
  width:165px;
  height:25px;
}
#u2092 {
  position:absolute;
  left:587px;
  top:154px;
  width:153px;
  height:5px;
}
#u2093 {
  position:absolute;
  left:2px;
  top:-6px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2094_img {
  position:absolute;
  left:-10px;
  top:-2px;
  width:25px;
  height:182px;
}
#u2094 {
  position:absolute;
  left:750px;
  top:184px;
  width:5px;
  height:170px;
}
#u2095 {
  position:absolute;
  left:2px;
  top:77px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2096_img {
  position:absolute;
  left:-10px;
  top:-2px;
  width:25px;
  height:399px;
}
#u2096 {
  position:absolute;
  left:820px;
  top:229px;
  width:5px;
  height:387px;
}
#u2097 {
  position:absolute;
  left:2px;
  top:186px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2098 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2099_div {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:55px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2099 {
  position:absolute;
  left:219px;
  top:746px;
  width:378px;
  height:55px;
}
#u2100 {
  position:absolute;
  left:2px;
  top:20px;
  width:374px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:34px;
}
#u2101 {
  position:absolute;
  left:252px;
  top:761px;
  width:47px;
  height:34px;
}
#u2102 {
  position:absolute;
  left:2px;
  top:9px;
  width:43px;
  word-wrap:break-word;
}
#u2101_ref {
  position:absolute;
  left:291px;
  top:785px;
  width:1px;
  height:1px;
}
#u2103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:35px;
}
#u2103 {
  position:absolute;
  left:393px;
  top:758px;
  width:47px;
  height:35px;
}
#u2104 {
  position:absolute;
  left:2px;
  top:2px;
  width:43px;
  word-wrap:break-word;
}
#u2103_ref {
  position:absolute;
  left:432px;
  top:783px;
  width:1px;
  height:1px;
}
#u2105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:42px;
}
#u2105 {
  position:absolute;
  left:531px;
  top:755px;
  width:43px;
  height:42px;
}
#u2106 {
  position:absolute;
  left:2px;
  top:13px;
  width:39px;
  word-wrap:break-word;
}
#u2105_ref {
  position:absolute;
  left:566px;
  top:787px;
  width:1px;
  height:1px;
}
