﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:461px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1677_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u1677 {
  position:absolute;
  left:31px;
  top:20px;
  width:430px;
  height:880px;
}
#u1678 {
  position:absolute;
  left:2px;
  top:432px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1679_img {
  position:absolute;
  left:0px;
  top:0px;
  width:303px;
  height:2px;
}
#u1679 {
  position:absolute;
  left:97px;
  top:210px;
  width:302px;
  height:1px;
}
#u1680 {
  position:absolute;
  left:2px;
  top:-8px;
  width:298px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1681_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1681 {
  position:absolute;
  left:224px;
  top:172px;
  width:49px;
  height:28px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1682 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u1683_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:30px;
}
#u1683 {
  position:absolute;
  left:97px;
  top:171px;
  width:16px;
  height:30px;
  color:#FFFFFF;
}
#u1684 {
  position:absolute;
  left:2px;
  top:-9px;
  width:12px;
  word-wrap:break-word;
}
#u1683_ref {
  position:absolute;
  left:105px;
  top:191px;
  width:1px;
  height:1px;
}
#u1685 {
  position:absolute;
  left:99px;
  top:275px;
  width:300px;
  height:25px;
}
#u1685_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1686 {
  position:absolute;
  left:99px;
  top:349px;
  width:300px;
  height:25px;
}
#u1686_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1687 {
  position:absolute;
  left:99px;
  top:426px;
  width:300px;
  height:25px;
}
#u1687_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
