﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:448px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u2156 {
  position:absolute;
  left:18px;
  top:14px;
  width:430px;
  height:880px;
}
#u2157 {
  position:absolute;
  left:2px;
  top:432px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  height:2px;
}
#u2158 {
  position:absolute;
  left:64px;
  top:166px;
  width:337px;
  height:1px;
}
#u2159 {
  position:absolute;
  left:2px;
  top:-8px;
  width:333px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2160_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2160 {
  position:absolute;
  left:208px;
  top:128px;
  width:49px;
  height:28px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2161 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u2162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:30px;
}
#u2162 {
  position:absolute;
  left:74px;
  top:133px;
  width:16px;
  height:30px;
  color:#FFFFFF;
}
#u2163 {
  position:absolute;
  left:2px;
  top:-9px;
  width:12px;
  word-wrap:break-word;
}
#u2162_ref {
  position:absolute;
  left:82px;
  top:153px;
  width:1px;
  height:1px;
}
#u2164_div {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:603px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2164 {
  position:absolute;
  left:47px;
  top:177px;
  width:373px;
  height:603px;
}
#u2165 {
  position:absolute;
  left:2px;
  top:294px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2166 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2167_div {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:158px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2167 {
  position:absolute;
  left:56px;
  top:190px;
  width:356px;
  height:158px;
}
#u2168 {
  position:absolute;
  left:2px;
  top:71px;
  width:352px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2169_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u2169 {
  position:absolute;
  left:67px;
  top:316px;
  width:73px;
  height:22px;
  font-size:18px;
}
#u2170 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u2171_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:22px;
}
#u2171 {
  position:absolute;
  left:390px;
  top:315px;
  width:15px;
  height:22px;
}
#u2172 {
  position:absolute;
  left:2px;
  top:-69px;
  width:11px;
  word-wrap:break-word;
}
#u2171_ref {
  position:absolute;
  left:397px;
  top:327px;
  width:1px;
  height:1px;
}
#u2173 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2174_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u2174 {
  position:absolute;
  left:66px;
  top:212px;
  width:73px;
  height:22px;
  font-size:18px;
}
#u2175 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u2176_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:22px;
}
#u2176 {
  position:absolute;
  left:389px;
  top:211px;
  width:15px;
  height:22px;
}
#u2177 {
  position:absolute;
  left:2px;
  top:-53px;
  width:11px;
  word-wrap:break-word;
}
#u2176_ref {
  position:absolute;
  left:396px;
  top:223px;
  width:1px;
  height:1px;
}
#u2178_img {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  height:2px;
}
#u2178 {
  position:absolute;
  left:66px;
  top:244px;
  width:334px;
  height:1px;
}
#u2179 {
  position:absolute;
  left:2px;
  top:-8px;
  width:330px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2180 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2181_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u2181 {
  position:absolute;
  left:67px;
  top:266px;
  width:73px;
  height:22px;
  font-size:18px;
}
#u2182 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u2183_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:22px;
}
#u2183 {
  position:absolute;
  left:390px;
  top:265px;
  width:15px;
  height:22px;
}
#u2184 {
  position:absolute;
  left:2px;
  top:-37px;
  width:11px;
  word-wrap:break-word;
}
#u2183_ref {
  position:absolute;
  left:397px;
  top:277px;
  width:1px;
  height:1px;
}
#u2185_img {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  height:2px;
}
#u2185 {
  position:absolute;
  left:67px;
  top:298px;
  width:334px;
  height:1px;
}
#u2186 {
  position:absolute;
  left:2px;
  top:-8px;
  width:330px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2187 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2188_div {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2188 {
  position:absolute;
  left:56px;
  top:368px;
  width:356px;
  height:55px;
}
#u2189 {
  position:absolute;
  left:2px;
  top:20px;
  width:352px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2190_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u2190 {
  position:absolute;
  left:66px;
  top:390px;
  width:73px;
  height:22px;
  font-size:18px;
}
#u2191 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u2192_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:22px;
}
#u2192 {
  position:absolute;
  left:389px;
  top:389px;
  width:15px;
  height:22px;
}
#u2193 {
  position:absolute;
  left:2px;
  top:-45px;
  width:11px;
  word-wrap:break-word;
}
#u2192_ref {
  position:absolute;
  left:396px;
  top:401px;
  width:1px;
  height:1px;
}
#u2194_div {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u2194 {
  position:absolute;
  left:56px;
  top:472px;
  width:356px;
  height:40px;
  font-size:18px;
}
#u2195 {
  position:absolute;
  left:2px;
  top:9px;
  width:352px;
  word-wrap:break-word;
}
