<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IP 以及 URI 查找</title>
    <style>
        .wrapper {
            width: 800px;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <h1>IP 以及 URI 查找</h1>
    <hr>
    <div>
        <p>
            我的uri是：<span id="uri"></span>
        </p>
        <p>
            我的ip是：<span id="ip"></span>
        </p>
    </div>
    <hr>
    <form>
       <div>
           uri: <input type="text" id="check_uri" name="uri">
       </div>
        <p>ip：<span id="re_ip"></span></p>
        <button type="button" id="btn">确定</button>
    </form>
</div>

<script>
    const $ = (ele) => document.querySelector(ele);
    const uri = $('#uri');
    const ip = $('#ip');
    const check_uri = $('#check_uri');
    const re_ip = $('#re_ip');
    const btn = $('#btn');

    uri.innerHTML = location.href;

    ajax({
      method: 'get',
      url: '/getURI_action',
      fn: function (data) {
        const result = JSON.parse(data);
        if (result.status) {
          ip.innerHTML = result.ip;
        }
      }
    })

    btn.onclick = function () {
      ajax({
        method: 'POST',
        url: '/checkIP_action',
        data: JSON.stringify({
          uri: check_uri.value.trim()
        }),
        fn: function (data) {
          const result = JSON.parse(data);

          if(result.status) {
            if (result.ip) {
              re_ip.innerHTML = result.ip;
            } else {
              re_ip.innerHTML = '查找不到相应的ip';
            }
          }
        }
      })
    }

    /**
     * ajax
     * @param obj
     */
    function ajax (obj) {
      const xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) {
          if (xhr.status >= 200 && xhr.status <300 || xhr.status ===304) {
            obj.fn && obj.fn(xhr.responseText);
          }
        }
      }
      xhr.open(obj.method, obj.url, obj.isAsync || true);
      xhr.send(obj.data || null);
    }
</script>
</body>
</html>