<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>发送方 - a.html</title>
</head>
<body>
<button type="button" id="btn">发送</button>
<script>
    const btn = document.getElementById('btn')
    btn.onclick = function () {
      // 向http://127.0.0.1:3002/b.html发送信息
      //localhost:3002就是发送的url的源
      // 记住要写top.postMessage或者是parent.message，对于top和parent区别，google一大堆
      // 千万不要写window.postMessage

//      top.postMessage('Hello, 我是a.html', 'http://localhost:3002/')
      parent.postMessage('Hello, 我是a.html', 'http://localhost:3002/')
    }
</script>
</body>
</html>