﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:796px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1688_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:880px;
}
#u1688 {
  position:absolute;
  left:36px;
  top:32px;
  width:430px;
  height:880px;
}
#u1689 {
  position:absolute;
  left:2px;
  top:432px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1690 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1691_div {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:55px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1691 {
  position:absolute;
  left:60px;
  top:750px;
  width:378px;
  height:55px;
}
#u1692 {
  position:absolute;
  left:2px;
  top:20px;
  width:374px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1693_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:34px;
}
#u1693 {
  position:absolute;
  left:93px;
  top:765px;
  width:47px;
  height:34px;
}
#u1694 {
  position:absolute;
  left:2px;
  top:9px;
  width:43px;
  word-wrap:break-word;
}
#u1693_ref {
  position:absolute;
  left:132px;
  top:789px;
  width:1px;
  height:1px;
}
#u1695_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:35px;
}
#u1695 {
  position:absolute;
  left:234px;
  top:762px;
  width:47px;
  height:35px;
}
#u1696 {
  position:absolute;
  left:2px;
  top:2px;
  width:43px;
  word-wrap:break-word;
}
#u1695_ref {
  position:absolute;
  left:273px;
  top:787px;
  width:1px;
  height:1px;
}
#u1697_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:42px;
}
#u1697 {
  position:absolute;
  left:372px;
  top:759px;
  width:43px;
  height:42px;
}
#u1698 {
  position:absolute;
  left:2px;
  top:13px;
  width:39px;
  word-wrap:break-word;
}
#u1697_ref {
  position:absolute;
  left:407px;
  top:791px;
  width:1px;
  height:1px;
}
#u1699_div {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:67px;
  background:inherit;
  background-color:rgba(255, 128, 64, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1699 {
  position:absolute;
  left:60px;
  top:134px;
  width:378px;
  height:67px;
}
#u1700 {
  position:absolute;
  left:2px;
  top:26px;
  width:374px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1701_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1701 {
  position:absolute;
  left:204px;
  top:155px;
  width:97px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1702 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u1703_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:27px;
}
#u1703 {
  position:absolute;
  left:406px;
  top:165px;
  width:25px;
  height:27px;
}
#u1704 {
  position:absolute;
  left:2px;
  top:-2px;
  width:21px;
  word-wrap:break-word;
}
#u1703_ref {
  position:absolute;
  left:423px;
  top:182px;
  width:1px;
  height:1px;
}
#u1705_div {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:52px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1705 {
  position:absolute;
  left:60px;
  top:201px;
  width:378px;
  height:52px;
}
#u1706 {
  position:absolute;
  left:2px;
  top:18px;
  width:374px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1707_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u1707 {
  position:absolute;
  left:82px;
  top:214px;
  width:58px;
  height:27px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u1708 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  word-wrap:break-word;
}
#u1709_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u1709 {
  position:absolute;
  left:150px;
  top:214px;
  width:58px;
  height:27px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u1710 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  word-wrap:break-word;
}
#u1711_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u1711 {
  position:absolute;
  left:208px;
  top:214px;
  width:58px;
  height:27px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u1712 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  word-wrap:break-word;
}
#u1713_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u1713 {
  position:absolute;
  left:276px;
  top:214px;
  width:58px;
  height:27px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u1714 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  word-wrap:break-word;
}
#u1715_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:21px;
}
#u1715 {
  position:absolute;
  left:390px;
  top:217px;
  width:34px;
  height:21px;
}
#u1716 {
  position:absolute;
  left:2px;
  top:2px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1717_img {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:163px;
}
#u1717 {
  position:absolute;
  left:60px;
  top:251px;
  width:378px;
  height:163px;
}
#u1718 {
  position:absolute;
  left:2px;
  top:74px;
  width:374px;
  word-wrap:break-word;
}
#u1719_div {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:336px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1719 {
  position:absolute;
  left:60px;
  top:414px;
  width:378px;
  height:336px;
}
#u1720 {
  position:absolute;
  left:2px;
  top:160px;
  width:374px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1721_div {
  position:absolute;
  left:0px;
  top:0px;
  width:357px;
  height:47px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1721 {
  position:absolute;
  left:67px;
  top:424px;
  width:357px;
  height:47px;
}
#u1722 {
  position:absolute;
  left:2px;
  top:16px;
  width:353px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1723_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u1723 {
  position:absolute;
  left:76px;
  top:436px;
  width:81px;
  height:24px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u1724 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u1725 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1726_div {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:232px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1726 {
  position:absolute;
  left:67px;
  top:485px;
  width:172px;
  height:232px;
}
#u1727 {
  position:absolute;
  left:2px;
  top:108px;
  width:168px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1728_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:143px;
}
#u1728 {
  position:absolute;
  left:76px;
  top:496px;
  width:148px;
  height:143px;
}
#u1729 {
  position:absolute;
  left:2px;
  top:64px;
  width:144px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1730_div {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1730 {
  position:absolute;
  left:76px;
  top:648px;
  width:148px;
  height:16px;
}
#u1731 {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  word-wrap:break-word;
}
#u1732_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1732 {
  position:absolute;
  left:76px;
  top:673px;
  width:43px;
  height:16px;
}
#u1733 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u1734 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1735_div {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:232px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1735 {
  position:absolute;
  left:249px;
  top:485px;
  width:172px;
  height:232px;
}
#u1736 {
  position:absolute;
  left:2px;
  top:108px;
  width:168px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1737_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:143px;
}
#u1737 {
  position:absolute;
  left:258px;
  top:496px;
  width:148px;
  height:143px;
}
#u1738 {
  position:absolute;
  left:2px;
  top:64px;
  width:144px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1739_div {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1739 {
  position:absolute;
  left:258px;
  top:648px;
  width:148px;
  height:16px;
}
#u1740 {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  word-wrap:break-word;
}
#u1741_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1741 {
  position:absolute;
  left:258px;
  top:673px;
  width:43px;
  height:16px;
}
#u1742 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u1743 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1744_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1744 {
  position:absolute;
  left:496px;
  top:345px;
  width:300px;
  height:170px;
}
#u1745 {
  position:absolute;
  left:2px;
  top:77px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1746_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1746 {
  position:absolute;
  left:506px;
  top:354px;
  width:59px;
  height:42px;
}
#u1747 {
  position:absolute;
  left:2px;
  top:13px;
  width:55px;
  word-wrap:break-word;
}
#u1748_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1748 {
  position:absolute;
  left:581px;
  top:354px;
  width:59px;
  height:42px;
}
#u1749 {
  position:absolute;
  left:2px;
  top:13px;
  width:55px;
  word-wrap:break-word;
}
#u1750_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1750 {
  position:absolute;
  left:648px;
  top:354px;
  width:59px;
  height:42px;
}
#u1751 {
  position:absolute;
  left:2px;
  top:13px;
  width:55px;
  word-wrap:break-word;
}
#u1752_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1752 {
  position:absolute;
  left:717px;
  top:354px;
  width:59px;
  height:42px;
}
#u1753 {
  position:absolute;
  left:2px;
  top:13px;
  width:55px;
  word-wrap:break-word;
}
#u1754_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1754 {
  position:absolute;
  left:506px;
  top:406px;
  width:59px;
  height:42px;
}
#u1755 {
  position:absolute;
  left:2px;
  top:13px;
  width:55px;
  word-wrap:break-word;
}
#u1756_img {
  position:absolute;
  left:-2px;
  top:-10px;
  width:88px;
  height:25px;
}
#u1756 {
  position:absolute;
  left:440px;
  top:225px;
  width:76px;
  height:5px;
}
#u1757 {
  position:absolute;
  left:2px;
  top:-6px;
  width:72px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1758_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:29px;
}
#u1758 {
  position:absolute;
  left:532px;
  top:212px;
  width:50px;
  height:29px;
}
#u1759 {
  position:absolute;
  left:2px;
  top:6px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1760_img {
  position:absolute;
  left:-10px;
  top:-2px;
  width:25px;
  height:108px;
}
#u1760 {
  position:absolute;
  left:555px;
  top:248px;
  width:5px;
  height:96px;
}
#u1761 {
  position:absolute;
  left:2px;
  top:40px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
